454 6 161-166

“ schol. vict. 161. --- 91 61 E 426 166. κατα-
πτήτην 161. φύν-ον Aristarchus: alii φύτεν
ἡνία - E 328 166. *δήΙ δ’ αύτεε νῶι Zeno-
1161116 φόβονδε Ε 252 141. Κρονίδης Ζεύς Β
375 141. σήμερον· ὕστερον αύτε Η 299 * εἴι·
αἴ 141. εἰρύσσαιτο Β 859 144 61 111. φέρτε-
ροςε φέρτατος vind. 61 editiones. 61. Β 579 146 = Z
35961991 146. :A 286 146 61161ἔειπες;
’ ἔειπας 11 141. 266³.- τότ’ 11 ύχος - Β 171
166. = A 182 111. -- Δ 317
161. εἶν’ - δαΐφρονος A 370 164. Τρῶες- H 411
116. τ-Η 80 61Ε577 11691116ρούς-Ζ430
111. ὦς ύρα φωνήσας Ζ 116 φύναδε τρόπος φύν-αδ
ἔτραπε τρύπε 11161116166, non τρέπε μιύνε-
χας-Ε 236 166. =E347 6111287 161. περὶ
-A 257 166. α’ντιτέτυξο 1661116516, ὄντ’ ἐτέτυξο He-
rodianus 164-6. ἀθετοῦνται, 6111111 ab Aristophane
166 δαίμονα διύσωε πότμον ἐφήσω zenodotus. cf. A 396
161. =13 443 et A 189 166. ύποτύσσοεσιν “ή“ μήτε στρέψαι
μήτ’ ἀντίβιον μαχέσασθαι” 166. μερμήριξε -— E 671
116. 11πέ πρ. καὶ“ἐπ’ ’1δαύων” μητιέτα-Ζ 198
111 μάχης -Η 26 11152110
114. ==Z 112 111. 661 οἷ’ Sidonius μηχανό-
ωντας μηχανόωνται Townlej. 111. ἀβλήχρ’.· ‘'sm-'W' 116-
11611166 1111661116. Ἀλκαῖος 9 αβληηρῶν ἀνέμων ἀχείμαντοι πνοι-
αι”’. ύμβλήχρ’ 11 οὐδενόσωρα 166. νηυσὶν
. ἔπι σλαφυρῇσινΕ 327 111. μνημοσύνη 161111-
661 1 Veneto 114. φώνησέν τε Η 199 1111. ἀθε-
τεῖται 161. --Ζ 395 166. καὶ παρά Ἀριστοφά-
νει ἀθετεῖται ἑνκερύσασα πιεῖν -- A 263
161. δφρα Aristarchus: alii αἶ’ κε. 61. 661161. 111 Ξ 11
161. 111611 ἥκει 11; 61. Β 153 164. Διομήδεος -Η 461
111. τὸν -- Β 191 166. ελ - λάβοιμεν Ε 273
ι·ε Thierschius: κε 161. αύτονυχὶτ αύτονυχεί
alii 166. ὦς ἔφατ’ εύχόμενος E 121 νεμέσησε δὲ
Δ 507 199. ἐλέλιξε - A 530
161 ιύ-εύρυσθενέςΗ456 *εἰνοσι’ναι’.·ἐννοσίναι’
166. δέ τοιι δ’ ἔτι schol. Harlej. 111σ89 *ἐςι εἷς
164 σφισι βούλεο νίκηνε 61. Η 21 161. εἴπερ νύρ κ’ 3311-
1.οιμεν Β 123 166 Ζήνε plerique Ζή-ν’, diviso 1116111166

 

