556 4466-6» ιι

Τραίων V 466. μέσσον δίκοντι 413 466. :fl
319 el Υ441 et A 148 467. ἠΰν - Ζ 8
466. κᾶν· δουρί βαλολν 437 466. ἐξαίνυτο -
14848 461ίππων - A 320 466. δουρί 6ο-
λοίν 458 σχεδδν ι’ίορι 290 464 ser: οίλ
· 466. κη’πιος - εῄδη Β38 466. u: τις υ ’
δ’τι V, τοι R τλυκδθυμος α’νάνδφρεο
466. χείρεσι] v. Hermann. Orph. p. 821
464 ἐνέπλησενε ἐνέπρησεν Aristaenus 61 Philoxenus
τὸν - 393 466. θυμοῦ δευόμενον Γ 294
466. κατ’.· παρ’ V. ολΛ 199 464. αίχμή χαλκείη Ρ31· 1
466. ξίφει ἤλασε Ε584 κωπήεπι Π ,ἴε
ιιι-6. =11333-4 466. τένοντεςε τένοντε 1
466. τοι τεν φίλης -: μέσης διὰ χειρα,
ἔλασσεν Palimps 466. αἰχμῇ χαλκείῃ 474
464. αὐτῇ πήληκι Ξ 498 466. σφονδυλίων
κεῖτο - Ν 392 464 αὐτὰρ - μετ’ Κ 73
Πείρεωε Πείρεως zenodotus 466. Ῥίνμονε Ῥίτμο
schol. vict Θρῄκης ἐριβώλακος E 44 coll. A 22²:
466. τδν - δίκοντι 413 πνείμονιε νηδίι 1
466. ἤριπε δ’ ἐξ ὀχέων Ρ619 46651 υ
’ 3966111806 ιιικυκήθησανΛ129 4666666-
μαιμάει θεσπιδαὲς - 0597 466. οἷρεοςι
δρεος schol. p. 403*) 466. δαίμονι εῖσος 447
464 -- 0715 466. ἑυκτιμὲνηε ἐυτροχάλῳ V
466. μώνυχες - Π 375 466-666. = A 534-7
666. κῦδος ἀρέσθαι Ρ419 666. λύθρῳ - Λ 169

Φ

6-6. π-Ξ 433-4 ι. πόρονε ῥόον Aristophanes

ίυρρεῖοςε ἐυρρῆος R 6. ἀθάνατον Zenodotus. cf. Β 711
4. Ἀχαιοὶε ολ δλλοι 7.61.Ζ41 ε. ἐμαί.

νετοε ἐμάρνατο V 6. πίτνα. πιτνάς legitur λ392
6. Vr: ἐςΡι αίπδ - Θ 369

16. α’μφιπερὶ μέν-α τίαχονι μετάλ’ ἴαχον

οἳ -— Π 78 11. ἔννεον. ἔνιαι τῶν κατὰ πόλεις ιη’-

χονι’ περίε κατδ V ιι. ἀκρίδες

16. α’κοίματον πῦρ 5225 64 δρμενον ἐξαίφνης Ρ738

 

