11 707-786 525

Ι φράζεο R. 71. E 440 πω An‘starchus: 7111 τοι

τσε. πέρθαιτ πέρσαιΒ Τριόων-Η 343 m&
ί - H 114 ιιι-ι = Ε443-4. unde τυτθὸν zenodotus
777 όλευάμενοςε όλευόμενοςΒ 777 Σκαιῇσι
² πύλῃς Γ 149 &ste-Am m δίζε
777. Ἕκτορος - Η 38 777. Φρασίῃτ Φρυτίην R
777. τῷ μιν ἕτεισάμενος Β 44 προσέφη -.· προσι-
’ φιότεε Φοῖβος ἈπόλλωνΗ 774. οὐδέ τι -— K 479
ί 777. *εἰ’0’.· αἴθ’ 777. πολέμου -— N 776
m ἔφεπε - E 349 777. -- H 81
777. == N 439 777. Κεβριόνῃ δ> ἐκέλευσεν 0318
1 777. = 0347 777. ἕφεπεε ἔπεχε 11. εί. 744
777. άλτο χαμᾶζε 446 777. μάρμαρον όιιρι-
όεντα M 380 όκριόενο’ ὅν Bentleius: ὀκριόεντα τόν
777. ἐρεισάμενος M 457 777. άλίωσε 11.
777. = 0141 et A 95 747. ὃ δ’-ττε, =
1773856 “ 744. ἐπικερτομέων hic 71 Ω 649
747. ὠς· όδς ει 6ςο 747 πόντῳ ἰχθυόεντι 14
’ 747. τήθεα 747 νηδς άποθριόσκων Β 704
δυσπίμφελοι τίεν zenodotus. καί Ἡσίοδος δὲ ἐπὶ τῆς θαλάσ-
σης τόταχε· “nai τοῖς οἳ τλαυκῆν δυσπέμφελον ἒρτάζονται”
(Th. 440) 747. ιόςε δς R 777. σταθμοίς κε-
ραΐζων 14557 777. ἔτή τε μιν ὤλεσεν α’λκή] 7111446
ότρνσρίη δέ μιν ἔκτα Ι774 *Πατρόκλεες ίίλσοε Πατρό-
κλεις ἆλσο 777. ἑτέρωθεν- 733 777. δηριν-
θήτηνε δηριθήτην Eustathius 777. μίν-α φρονέοντε Λ
345 777. μήστωρες ἀυτῆς Δ 348 777 = N
501 777. -- 0 716 οόκί; σόχί. noim
774. = Ξ448 777 Εὖρός τε Νότος τε Β 145
ἀλλήλοισιν schol. Ξ394*) 777. == οόρεος ἐν βήσσῃς
634 βαθέηνε ζαθέηνΒ 777. τανόφλοισν
κράνειαν hic et κ 444 777. τανυήκεαςε τα-
νυήκεας fl 777. τηχῇ θεσπεσίῃ 0 590
ττι-ι == A 70-1 777. *δοῦρα πεπήτεινε δοῦρ’ ἐπε-
πήτει 774. ἐστυφέλιξαν Aristarchus: ἐστυφέλιξεν
777. δ’ &Aristarchum alii δὲ 777-7. == A 846
777. μετενίσσετο βουλυτόνδε hic 71758 777. ἀπ’ -
650 777. δὲε δ’ &vn ἐνόρουσενε ἐπόρουσεν R
m=E4360tN528 ἕνόρουσεείπόρουσεΙῖ
777. σμερδαλέα τιάχων 9341 777. == 705

 

