5oe om-m

106 414. δὲι δ’ αδ 11 444. = Γ 336
444 = A 43. omittunt Venetus 41 alii. 41. N 714 444 --
Ξ 12 444. βῆ δ’ ἶέναιΚ179 444. Tei-xpm:
Τεῦκρον apud Cramer. Ox. 1 p. 449 11 444-4. = 424
-5 441. = A 287 444 νῆας α’νυλ τλαφυράς M
471 444. βλαφθέντα- 484 444. κῦδυς“ νπὲρ
τερον Μ 437 444. μινόθηοι καί Palimps: μινύθῃ τι .
καὶ 444. νηυσὶν αόλλιεςε νηυσί διαμπερές Lycurgu-
103 ὖμέωνᾚ ημέων 6441141414 444.- - A 2116
41 H 52 441. παῖδες’ οιιίσσιυ.· νήπια τέκνα Lycusgus
1. 1. 444. σδν-Λ14 ·

444. = N 155 444 = N 4811 τοῖς ἑταίροισινε μα-
κρόν όόσας 11 444. αίδιδς Ἀρτείοι Ν 95
444 κορυθαίολος - 111236 444. ἐμβαδὸν
441. νῆας ἐνιπρῆσαι Ν 319 444. *μὴνε μὰν
414. αὐτοσχεδίης αὐτοσχεδίην V. 41. M 1112, Ρ294, λ 536
414. στρεότεσθαι hic et μ 351 ἐν .. Ν 603
⁵14.= 500 414. Φωκήωνε Ἀθηναίων Λαο η
δόμιιντα.Ι Λαομέδοντα 11 414. ότλαδν υἱόν 445
444. *amdam Πάνθου πραμόχοισιε Τρώεσσι 11
δαμῆναιε μιν-ῆναι 11 444. στῆθος - Ν 438 1

444 = 421 41 Ζ 28 444. φέρτατος ἀνδρῶνι φέρτατον

υίόν 1141141114 11411. 4111 444. εἰδότε - A 710

444. = N 646 444. ἐντόθεν ὁρμηθείς Ν 562

444 ἤνανενι η’νιίτετ’ V. 41. Β 659 444. δηίων - M 57
444. περιττός ὁ στίχος. 41. Ν 446 444 ία-

ιιοδασείης Ν 614 444. ἐνχεϊ ὀξυόεντι Η 11

444. φοίνικι φαεινός Η 3115 444. *είοςε ἕως

ἔτι δ’; καὶ Hoffmannus coll. N 60933ent1eius μένων δ’ ἔτι

444. ἦλθ’ ἐπαμύντωρ 11. 41Ξ449 441. στῆ - λαθών

A 251 444. =E 661 444. πρόσσω ἱεμένη N 1

293; ίεμὲνω11 ἐλιάσθη 520 444. τεύχε’ -

συλήσειν Ζ 28 444. ἐνένιπεν Palimps et Vena ἒνένι- ,

σντεν V, ἐνένιπτεν 11 444-41.ε N 174-6

441. omittit Palimps · 444. ῥ’.· δ’ Palimps ἔπος

-Ξ 297 444. περὶ Ptolemaeus: πέρι 44441-

ντοσταδὸν 444. = M 172 41 N 772-3 444. =

A 472 444. = N 44 441. ιδ - ἐστε 11529
αίδῶ -] cs. N 121-2 444-4 = E 530-2
444. ἀνδρῶν Aristarchus, non δ’ ἀνδρῶν

 

