u εει-461 451

Σ 298 ιιι. = 372 m. Δαναοὺς - Ζ 87
ιιι ’πρυμνῆς πρύμνῃ m ἠπύτα
us. = 32⁷. h ἄλλῳ ’Ἱυκνήμιδες lixam? ex A 17
σιτ. εἰπεῖν εἰπέμεν R φίλον- Δ 17
ιιι, = 374 ³⁸³- ιο. = ³⁶34 m* dg: ὃς R
m. = A 114 ει Δ 100 tu—w. = 37543
nu. η’νιάπεαντ η’νιιίι-ην R m. παύσασθαιι
παῦσαι δή R nu. = 92 m. = 94 ει 2212
m nmen: nahra fl 4η = 3⁴4, Ε 860, Β 722
Μ Διομήδεος = Ε 845 ωε. προσέφη - A 356
m. κατακαιέμεν nerodianus (v. Lobenk. Ῥηματ. p.
17 n. 28): »lii κπακῃέμεν vel κατακειέμεν ιω, φειδώ
ΙΙ. κατατεθνηώτων Aristarchus: κατατεθνηώτων
«ιο. μειλισσέμεν ΙΙ, m πρωὶ - 82
ιιι. πείνης - Β 789 m. πᾶς ἐν μέυαοισιν 384
ιιι. ἆμφάτερσν Δ 145 41η. = ὀτρύνοντο
νέκυς Aristarchus: ὄτρυνον νέκυας. cf. ⁴18 ιιι. ἐπια-
λαρρείτιιο ΙΙ. fl«- χαλεπῶςε χαλεπᾶν Vind. cum Via.
m. οἳ ᾰὲε ἀλλά V ιιι πυρκαϊῆς Arima-chus,
πνρκαιῇ hunuanus: ml ἔστι χαριέστερον 4η. 4³1. ’ἒπ-
ενήεονι ἐπινήνεον vel ἕπινήνεαν m προτὶ - 413
’ ιιι = 428 §u κοίλας - 381
m. ἀμφιλύκη νύξ; ἅπαξ μόνον ἐνταῦθα τῇ λέξει κέχρηται
4³4. ἔρί δ’ R κριτὸς ΙΙ. lud&
— Z 223 ἰι-κο, == 336-41 ss·- εἶ. ad ³³7
ul. ἑν.- usqi R 4⁴¹. = Ε 627 ει Η 328
m—m. ἀθηοῦπαι a Zenodoto et Aristophane ipso-
que Aristarcho *⁴2 οἱ - καθήμεναι Δ 1
ἀστεροπητῇ A 609 0⁴⁴. Ἀχαιῶν - 275
445, τοῖσι - ἦρχε Ε 420 ω. Ζεῦ - τις Ε 762
ua. an.- ὅτε ven. eum schol. pam a 14 ’ὖὴσ d’
κάρη κομόωντες - 442 461. ὅσον Zenudntus, ὅσην Ari-
suu-mus ιη τὸ vel τὰ 15¹ Aristarchus: alii τό τ’. sic:
Ambros. ει Vind. κα. = Δ 30 m. ‘sima
rm': ἕννοπίπαι) ἕειπες; ἔειπας R 4⁵⁷. χεῖράς —z
cr. Ζ 502 4⁵0. = 451 m. κάρη κυμόωνιες -
448 κη, φίλην - Ε 687 ω, ὀμιιλὸὐν---
m =E431 κε. ‹7’.· τ’ R
Ἀχαιῶν 444 cu. βυνφόνεον strigam*
³80 ⁴0⁷, παρὰπαν ΒωΙΙείιιι cum Vina, παρέ

