 

2370-454 566

Ῥ276 ιιι. κολούιιε κολούσειΒ ιιι. τρῖε τοῦ
’ V επ. ὦς -- ἐποτρύνων 364 ἀτχά ἀειρανι
ἔσταν Ἀχαιῶν V m ιύρτο - M 377
“ ετε. προμάχιζε Γ 16 επ. φλοίσβοιο 11322
1 ενε. σχεδὸν ἀορι 290 σε. ἐδύσατο plerique
· εοο. θεοῦ - K 512 m σμερδαλέα τιάχων 285
, εει. ὃνε ἔν τισι τῶν φαύλων ἀντιτράφων “cdv‘’ διδ
τοῦ τ κει. Ὕδηςε ύλης R. ελ Β 500 ἐν -
s Π 514 τοι. τδν - μεμαῶτα A 95 τοι. ==
¹ Π 412 m. = Ρ580 ιον. πάντιον - Σ 170
m φάτ’ ἐπευχόμενοςε ἔφατ’ εύχδμενοςΙὶ
τδν - Π 316 εει. πριύτῃ δν ύσμάνφ 0340
Δημολέονταε Δηιλέοντα V ωε ἀλεξητῆρα
εει. mac-4⁰⁰. = M 183-11
ει. ἀίξαντος ἀίσσοντα V. ελ A 423 ιοκ.-.ι1156
1 463. θυμὸν ἀισθε Π 468 · τοι. τάνυται δά Ν 403
,2 ιιι. λίπ’ - Π 143 ιιι. αὐτὰρ 6 βῆ Τ
40 411. νηπιέῃσι 0363 414 = A 342
5 ωε. ποδάρκης- 177 414 παραΐσσοντοςε παραΐσσοντα
- R ὅθι-414. = A 132-3 414 ἀντικρύς δὲ
, ειέσχειτιοο ω. εεεε ει. *σε Mat· ε’
. ἔλαβ’ λιασθείς Ο 520 ιιι κύχιπο χλόος
Palimps ει Lips., κέχυτ’ ἀχλύος R ιιι. δηρδνε δηθά
1 Bentleius Ἆχιλῆιε ἍχιλῆοςΙὶ σε ὀξύ δόρυ
¹ κραδάων - Ν 563 φλοτὶ εἴκελος Ν 666
αι. καὶ - Ρ537 ικε. ἔττῠς ἀνήρ Ξ110
ωε. &Aristarchum alii ἀρ’ ιιι. ἀνά-Λ 160
ιιι. ύντόδρα τιδιδν Σ 284 414. = Z 143
414. = A 384 et Τ 134 4314 = 200·2
4εκ. δειδίξεσθαιε δειδίξασθαι Palimps ατ. ἐπὶ τού-
νασι κείσθω R. ολ Ρ514 4εε. *ε’ύι αἰ’ χειρό-
τερος hic ot Ο 513 ἀπὸ - Ρ17 411. δουρλ
pamm 321 aa.=1³518 ιιι προπάροιθε
ποδῶν 324 ούτάρ - 283 ιιι. = 284 etE
436 m τε 382 et Γ380-1 ιιε. ==H 784 ει
ma κε. &sxa χαλκείῳ, οε ιε. επιστ.

omittuntn ιιι. ειτιοε ιιι-ιιι -- Λεεκ,
-1 ιω. ἐρύσατο V: ἐρύσσατο εει ἐνάλλοις

ὁ στίχος οὗτος ού κεῖται μέλλεις Ν 777
ιιι ἀστύνε εἴη R 4⁵⁴. ού τούς ἀλλονςε δ’ ἀλλους

 

