496 ιι 666--666

666. σφενδόνη 661 Μενελάου κυδαλίμοιο 591
661. θανάτοιο τέλσσδε Ι 411 666 ἐν - 207
ενι-6. = A 2323 666. ἔσχεθεε ἔσχετο V. 61. M 184,
Υ398,δ284, 66430 ἔνίκαυλῷ 162 wo. καί
’ ίεέλπετοε μένα δ’ ἤλπετο zenodotus 616. ξίφος ἀρτε-
ρόηλσντ χείρεσσι μάχαιραν zenodotus. 61. Γ 361 616. ἀξί-
νην hicet Ο 711 πελίκκῳ 616. ἐφίκοποε
ἐφικέσθην Aristophanes 616. κόρυθος - 29
611. αίματόενταε αῖματδεντε V. 61. 435 πέσσει πέσεν
661161 ιιι ιονσυη R 266 666- 266
616. =H 146 61Λ 379 616. Δαναῶν ταχυ-
πάλιινΕ 345 666. κακαῖς 6666111 666. ἐρι-
βρεμέτεω, 616. πολλοί· πάντα V; alii κτήμαθ’ ἀμ’
αὐτῷ 611. οἴχεσθ’ ἀνάνοντεςτ οἴχεσθον δίε-οντες Zeno· ’
dotus διχῶς αἱ Ἀριστάρχου, καί διὰ τοῦ ε, περ αὕτη
616. νηυσί ποντοπόροισιν 381 669. ἥρωος
Ἀχαιούς Μ 165 666. ἐσσύμενοί περ 142
661 Ζεῦ πάτερ ἦ Μ 164 666 ὑβριστῇοιε ὑβριστῆραι
R 666. ὁμοιΐου πολέμοιο 358 661. περισσὸν
αὐτὸν εἶναί φασί τινες 666. τεῖνε ὦν Romana
661 δίδωε δίδου 666. = Θ99 666. πτολεμί-
ξωνε πολεμίζων 11, πολεμίζεινν 666. μέσον - 11255
“ 666. = 566 666. χαλκῷ.Ι χαλκὸς 11
666. *ῗηε ἵει 661. 66616 - ι. = Ε 66 - ὀστέον 67
666. md: διά Venetus 666 *καταῦθιε κατ’
αὖθι ίν- Ε 574 661. θυμὸν ἀποπνείων Δ
524 σκώληξ 611. άνίσαντεςτ ἀναθέντες Apol—
lonius Rhodius ἐν τῷ πρδς Ζηνόδοτον προτί - Η 429
εει-6. ὁμὲν Ἀριστοφάνης ἀθετεῖ, ὁ δὲ Ἀρίσταρχος {ff
ἀθετεῖν φησί δεῖν ἢ ὁμωνυμίαν νομίζειν (61. Ε 5761. ἔνιοι δὲπιθα-
τῶς μετατράφουσιν“μετά δ’ 66 σφι.” 61661453 666. perd:
παρά 661161. p. 166 b 31 δάκρυα λείβων 88
⁶⁵2=1 633 666--Δ494 661 πολέσιν] cs.
11646, Ψ61), λ 495 666. προΐη - 650 666. Πυ-
λυῖδουε Πολυείδου 1166161ὴί116 cum Etym. 11. 61. Ε 148
666 εοικία ναίων Η 221 666. find-438
66666611666161 61. aava - 1 εει
611. στυτερδς - Ε 47 616. -- A 595 616. νηῶν
ἔπ’ ἀριστερά Μ 118 611. εαιήοχος είνσσίναιος 59
666 στίχας ἀσπιστάων A 412 666 θῖν’

 

