662 0 εεε-ιοι

Antimachus 000. ἀποτισέμενε ἀποτινέμεν R
μ’ omittit 11. 01. Γ 57
000. ἀσπίδα· αἰτίδα V. 01. Ρ43 000 ἣνι τήν schol. p. 410
1027 000. 69χεῖ μακρῷ Ν 177 000 χειρὶ ,το-
χείῃι Παλλάς Ἀθήνη. 01. H 264 000 = H 200·
000. ρ’ ἀνδρες πρότεροιε δ’ ἀνδρες πρότερον Apol·
lonius Sophiam 000. αὐχένα-Λ 240 000. πέ-
λεθρα 1010001576 000. δ’ R: τ’ - ἀμφα
ράβηοε 000. καί μιν V. 01121 000 ἀντιφι-
ρίζειςε, ἰσοφαρίζεις V 000. ἀρήτειςε ἀμύνεις 11 Ι
000. τροίπεν.Ι τρέπεν R. 01. Ν3 000. Διὸς θυτάεηρς :
φιλομμειδὴς 11 000. = Σ 318 01 0240 ἔσο-
τείρετοτ ἐσατείρατο V cum schol. p. 45 0 42 000 :A
248 00 Φ 377 000. = 0713 0οα = Β 1οῖ
000 *δήι δ’ 001οἿ αὖ schol. p. 73 611
ἡ κονάμοιαε τήν κυνόμυιαν V flentum-dv
Ε 909 000. δηΐου ἐκ πολέμοιο Τ 73 000 χειρ
παχείῃ 403 000. τῆς - 114 000 ent.- ποτὶ 1
χθονί - Π 418 000. προσηύδατ ἀπόρευεν V,
01. 121 000. πάντες- 371 000. θωρηκτῇσιν
θωρηκτοῒσιν. 01. 0 689 000 ἐπίκουροςε ἐπίουρος V
000. Ἴλιον V: Ἰλίου 000. φάτο, μείδησεν δὲ
’ ἔφαθ’, ἣ δ’ ἐπέλασσε 11. 01. Ξ 223 θεοί-418
abest versus 01100010 et aliis 000. κρείων-Ξ 150
000. διέσταμενε ἀφέσταμεν R 000. ἀμαχητὶ
000. Διδς-Ξ 173 000. τενεῆφι νεώτεροςΞ 112
000. = Τ219 000 νηπύτι’ 410 δίνοον
000 ἀμφίς R: ἀμφί 000. θητεύσαμενΙὶ Ι
000. ῥητῷ 000. πόλιντ πόλει Aristophanes x
000. είλίποδοιςείλικαςβοῧς 1000 000. Ἴδης
ἐν κνημοῖσι Λ 105 πολυπτύχου Υ 5 000. πο-
λοτηθέες 000. ἀπέπεμπενι ἀπέπεμψεν
000. σοίε σδν11 πόδας-Ε 122
παίωνι θηλυτεράων αἱ ἀπδ τῶν πόλεων
191 ἀπολεψέμενε ἀποκοψίμεν vel ἀποκόψειν V
000. κεκοτηότιΙΙ. 000. ὑποστάςΙ 445 mna. Ι
ρᾷι πειρᾷς R Τρῶες ὑπερφίαλοι Ν 621 η
000. πρόχνυ κακῶςΙ 566 000 πτολεμίζωε πτολεμίξωΒ η
000. cf. Z 146 000. ζαφλετέες ¹
ἀρούρης-Ζ 142 000. δὲι δ’069 000. που·

 

