1 419-149 563

σώμεσθαε παυώμεσθα R. 91. Η 290 ιοε. ὦς- ἐτρό-
πετ’ Σ 138 419. πατροκασιγνήτοιο 11.

, μινήμεναιε δαμήμεναι V. 91Ξ386 411. πότνια θη-
’ ρῶν 411 οἷθετεῖται ’Ἄρτεμις ότροτέρη

καὶ - 393 414 νηπύτιε 441

411-1. όθετοῦνται 111. = A 396 ιτα, ἐν -. 0
’ 107 411. ἐναντίβιον- Υ 85 419. == Θ 484

et Φ 461 491. abest aVeneto. 91. Π 028
491. κύον όδεές 0481 491. 91. A 589 411. τό-

, ξ οφόρῳ λέοντα] οόδέποτε παρ’ Ὁμήρῳ εύρηται τό

λέαινα 411. ἶφι - Σ 14 491. ὄφρ’ -499, εἴμ’
Α 185-6 499. μένος —- 482 419. ἐπὶ
καρπῷ χεῖρας Σ 594 491. ἐντροπαλιζομένηνε ἐντροπα-

J λιζομένης R, ἐντροπαλιζομένη V. 91. Ζ 496 499. ύπαιθαε
’ έπειτα V. 11. 0520, (0255 491. χηραμόν
’ εαλοόμεναι - 291 491. διάκτορος -- Β 103

k

199. σόρ Venetus eum aliis: δέ, sicut 0140 499. πλη-

’ κτίζεσθαι Διός- Υ 10
ἶ199. ἀθανάτοισι -- 470 ⁵⁰2· συναίνυτο καμπύλα
“ - M 372 111. στροφόλασι - Π 775 111. Διός

1

.. 43173 111. ἀμβρόσιος ἑανός Ξ 178 119. εηδύ

τ .- Λ 378 111. abest 9 Veneto 111. τόν - προσέ-

f

εειπεν 461 ἐυστέφανος ll. κελαδεινή Y 70
⁵12. στυφέλιξε 380 119. νεῖκος· νείκεον

έφῆπταιε ἐτύχθη R. ο1. Β 15 114. = Σ 308

111. μέμβλετο Τ 343 111. πρός - Α 494 111. πάρ

Ζηνὶ.· παρὰ πατρὶλλ 111. εἷς σύρανόν εὐρύν 272

ἲκύνει; ἵκηται V 114. abest ab 1111οο ἐφῆκενι

² ἔτευξεν V. 91. A 445 111. πόνον καὶ κήδε’ έθηκενιι

πολύπονα κήδεα θῆκεν 11; alii φόνον καὶ κήδε’ ἐφῆκεν

119191. πεφυζότες 0. ὅθεν όφοζαν τόν λέοντα Ἡσίοδος φησίν
199. ὀτρύνων 4511919591, non ότρονέιον

191 πεπταμένας 01122 191. έπανθέμεναιε τινές τῶν

κατδ πόλεις “ἐπ’ δψ θέμεναι”, schol. p. 340 529 ἐπιθέμενοι
111. ούλοςι καὶ Καλλίμαχός φησιν “ούλοσ μητέρ’

’Ἀρηοξῖ 119-1. Ζηνόδοτος ἦθέιηκε 119. ἀλάλ-

κοιτ όμύναι V. cs. 250 141. καὶ - Π 397

141 καρχαλέοι· καρφαλέοι R 141. σφεδανδνε σφεδα-

ναῖν V 149 κῦδος - Y502 144. = Π 698

141. εἰ -- Φοῖβος Π 700 149. οἶόν - Σ 55
91*

 

