590 ο εει-999

χειι έχεν Ρορχτ ex Δ 79 999 Πρίαμον - 386

999. μνῆσαιε μνήσει Apollonius Sophista σοῖοε σεῖοῑιι

nodutus θεοίς- ι1100 ειτῶςετερε οἶος fleu-odida
έπὶ —- X 60 499 περιναιέταιε aquei»

τοι11 ἐόντες.Ι έόντος V, ἵν’ β χωρίς σοι’· ὄντος

999 ιίρην - Π 512 999 καί ἔλπεται 1199919199 9911 ,1

609: έπί τ’ ἔλπεται. ἐπεὶ ἔλπεται 991910 ⁴02 ψ.

λον οίδν 333 Τροίηθε μολόντας Τροίηθεν ι’δπα λ
εει-9 .-- 255-6 999 enecandam: ἕπει

καί δέκα Pamphilus 999. θοῦρος Ἄρης Ε 507

ὑπὸ -Ρ349 999. οίος- εἷ’ρντο X 507

999. δμονδμενονο496 991. νῆας-9999991 12-3

999 θεοὺς Ἀχιλεῦε φέριστε θεοὺς 11 999 ε’πιχθῶιος

βροτὸς A 272 999 χεῖρ’ δρέτεσθοιιι χεῖρας ὀρέξει

Eustathius , 999. λ’μερον —- Ψ 153 999 Ἕκτορος

-Σ 149 919. προπάροιθε- Ἀχιλῆος Υ 324 ¹

έλοσθείςε λιασθείς R. omittit Papyr. 91. Ψ 393 su αι’·τεε

αι’πιςΒ 919 στοναχηἊ· στεναχὴ zenodotus

99 νόοιο τετάρπετο Ψ 10 919 ἀθετεῖ ὃ Θρᾷξ

919. πολιόν- Χ 74 ιιι. == Ψ 625 ,919 δέοιθ’

Ρ 201 δὴε μιίλα 11 919493 2034> m ἕξει

νοίριξα.Ι ἐξενάριξε Ρερχτ 999. ι’ίλτεοιτ αλλατε Papyr ί

999 έοίσομεν - Τ65 999 τις πρῆξιςε τίς τ’ ἔνοσις V exB

347. 91. 550 999. ἐπεκλώσαντο 11. 999. α’χνιμί-

νοιςε δχννμένοοςΗ sn. πίθοι 0. έν Διὸς omae

385 999. κηρῶν ἔμπλειοι, ὃμὲν ἐσθλῶν, αὐτὰρ δ δειλῶν

“ Plato 91 Plutarchus δέε δέ τ’ 1199119199 999. Zak-

M 252 991. λωβητὸν 999. βούβρωστις

999 Πηλῆι - Π 067 999. τενετῆς 11. έπ’.·

ἒςΡερχτ 999 ὄλβῳ τε πλούτῳ τεεΠ 536

999. παῖδ’ ἔτεκεν Apollonius Sophiste: παῖδα τέκεν

παναώριον 991. τηλόθι - 86 999 ὄνωε ἔσω

19119999 . Μάκαροςε μακάρων Papyr ἕδοςι πό-

λις Strabo έντδς - Χ 121 999 τῶν 0919999-

chus: τῷ 999. ίίνσχεοτ ίίσχεο Hesychius, λ’σχεο 89919999
999. οἶος ἑοῖο zenodotus, υἱέος αἰνῶς Stobaeus

999. = 405 999. μή μέ πω; μήπω μ’ schol. ad 1461,

μηδέ 99911 999 νῆτοι Papyr: νεῖται 999 δέ·

ξαι - 137 999-9 οἷθετοῦντσι 999 φέρομεοι

φέρομαι Tryphon 999 ές πατρίδα τοῖον Ψ 145

 

