584 ο ει-ιιε

p. 778: νεμεσσηθέωμέν οἳ ει κωφὴν Λ 390, Ξ 15
οίεεικίζει ·- 22 sa = Z 206

ιε άρνυράτοξε Φ 229 νε. νάνοςε πάϊς V. cf. Ε 635
ευ. άτίτηλα Ε 271 ιε. η’ντιάασθεε ἀντιάασθε

άντιάοπε 11 οε. δαίνυέ δαίνυσ’ 11 σε, = 1·

182 τινὲς“την δὲμὲι·’ δχθήσας” ει. ἀποσκίδ-

μαινε592 ιε. 111111111111111. * μήνε μὲν εν. ’

οἳ Έιλίῳε οἳ ἐν Ἰλίῳ. pf. 19631 εει-1ο. = A 48-5·
τι-ε. άθετοῦνται n ἐάσομενε ἀμήχανον An·

1111111111 11. άμεινον τράφειν “dm Ἕκτορος”-

η τε Hel-mannus: εὖ νάρ ει ἡ κάρ V τι παρμέμβλωκε

Δ 11 νάκτας - Χ 432 14. ἀλλ’ -— καλέσειε

Κ 111 “ mv: θέων1 τε. οίττῇ11

εἴπω πυκινὸν ἔπος Η 375 π. -- 6409

ιε. Σάμου τε καὶε Σάμοιο καί 11 Ἴμβρου παιπαλοέσσης

Ν 33 νυ. μείλανι πόντῳ ευ. μολυβδαίνῃ
βυσσὸνε βυθὸν 11 ίίρσυσενε ἵκανεν Plau»
ει. άνραύλοιο βοὸς κέρας ζ11780 ἐμβεβαυῖα

ἐμμεμαυῖα V οε. κῆρας «πῆμά ἔνιαι τῶν κατὰ πί»

λεις cum Platone εε σπῆι νλαφυρῷ Σ 402

δέ τ’; δ’ άρ’ V ιε. εἵαθ’ Αιίεῑορὴουεες εἵαθ’ An‘sta-

11111. ο1.Η414-5 11111111. 010 ιε. ὃς oi: ὃς τάχ’

1111111111 ιε. άθετεῖται φθίσεσθ’ bv: φθί·

σθαι ἐνὶ 11. 11. 1246 et H 461 ει.-τ-Λ 199

ιε. effu: Θέτις 11 μήδεα εειδιιίς Η 278

εε. = T 28 ει ἔχω - Γ 412 εκ ἅλιον εέπυς

Σ 324 11. κάλυμμ’ 14 είσθος

11.βῆ δ’ ἴέναι 0483 ποδήνεμος - Σ166

σε λιάζετο Ψ 879 ει. ἐξαναβᾶσαι Aristarchus: είσανα-

βᾶσαι εε. εὗρον - Κρονίδην Α 498

υε.ε1ἀθ’ ὁμηνερὲες 84 θεοί -- Φ 518

ιοα πάρ - καθέζετο Ε9116 111. ὤρεξε πιοῦσαι ι’ίρεξ

ίπωῦσα11 ωε. =X 167 ιοι ἤλυθες Γ 428
κηδομένη περ Ε 382 ιοε. άλουτὸνε άλσ-

στον ιον. = 24 ὀτρύνουσι Chia et 1111111111-

sis: ιιίτράνεσκον ιω. προτιάπτω Apollodorus, Αεεῑεδκε,

ΝεοῑεΙεε, Dionysius Thrax, προῖάπτω (i. ε. προὶάλλω) Aristarchus

cum Zenodoto ιιι. αίδιῦ καί φιλότητα Σ 425

uz. σκύζεσθαι Δ 23 8μὲ - Ξ 257 111. παρά

νηυσὶ κορωνίσιν Χ 508 1111111111. *effi αἴ

 

