x ars-r rc , 571

³ 444. κερκίς li. 444. ἕπεσθε honustus: ἕπεσθον
*sitim τίνα hoffmannus: ἴδωμ’ ὅτιν’ Ast ευπδς ἔκλυον
Ἰ’Π76 444.41.Κ94 rats-:2272
³ 447. καταπαύσῃτ καταπαύσειθ ast. μαινάδι
- ast ἀμα- Ζ 399 444, *δύ νύήσενε δ’ ἐνόησε
² 444. κοίλας-(032 acs=N 580 447. ήριπε
Π 319 ἐκάπυσσε sss. βάλε Aristarchus: χίε
444. ἀμπυκα τενιδέεάήδίίὶ ἀναδέσ- ,
μ ην 477. ἐπεί - Π 190 *μυρί’ ἔτεδναε μυρία
· ἕδνα 474. *καίετο καί. ο1.Ζ378 &hinsmisart
474 ἀπολέσθαιε ὀλέεσθαι Eustathius rrs. ι’ύμπνυ-
το.Ι ἔμπνυτο Aristarchus. ci. Ε 697 καί - A 152
ι θυμδς; θυμὸν schol. p. 602729 474. ἀμβλήδην
μετὰ Τρῳῇσινε κατὰ δμωῇσιν Apollonius Sophista 474. κα-
τά δῶμα.Ι αἱ κοινότεραι “ht οί’κῳ” 474. Θήβῃσιν· Θήβη-
φιν11 ύπδ-Ζ 396 μού-6283 rsr. αί-
r νόμορονΠ. cst. ῥ’ atididit Venetus cum siiis
t 444. νήπιος-Ζ400 444. τέκομεν 53 444. ίίνειαρ
. 433 stt-ts. ἀθετοῦνται ἤν περ τδρ· ἢν (vsi .
r sii τάρ cirili tss. αίεί cot: ἀλλ’ ἤτοι καί
- Δ 270 444. ἀπουρήσουσινε ἀπουρίσσουσιν il. r.
, Buttmann. Lex. 22 2 21 444. παναφήλικα] υλΖ432
447. ὑπεμνήμυκε παρειά Aristarchus, ούδε-
τύρως 444. ἐπέσχε 1485 444. ύπερχύήν
ssu. ἀμφιθαλὴς δαιτύος 447. ἐνίσσων· ἐνί-
πτων11 ass. οὕτως.Ι ούτοςίὶ ass. δέ - ἐς 492
02, νηπιαχεύων εει. ἐνάτκαλίδεσσιΣὸὃδ
scs. ἆμαρτιύν Ζ 411 scs-r. ci. Ζ tot-3 sus. παρά
νηυσί κορωνίσι Yi tta. πυρί —- 374 att. =
Τ301

‘A

a. ἐπειδή Χ 379 νήάς - Σ 150 s= T 277
4. ἀποσκίδνασθαι ε. ταχύπωλοι Δ

257 ἐρίεηρες -- N 421 4. ὃ - Π 675

rs. μήστωρα - Θ 108 rr-a. = Σ 316-7

rt. καί- Χ 52 ιι-ε. = Σ 336-7 44. = X

395 ιε. ἀφωπλίζοντο τέκαστοςε ἕκαστοι

 

