ι» εει-τεο 533

ἐθέλεις 491. = 240 et M 98 491. = M 330
et E 186 455. πολύς -— N 804 455. == 385
2 455. ἐριαύχενας - Κ 305 451. οὐδ’ ἄρ’ ἔμελ-
λον Μ 113 ύναιμωτί τε 363 455. εύξύμενος
. - Π 253 499. cf. A 103
.οσ. πιστόν - 0331 555 ἵππους· ἵππω R; 51. N 385
soa. σχήσεσθαι - N 747 555. δέε τε V
555. εαλύηε όλιήη εον. ὦς - Αἴαντε
0429 555. Αἴαντ’ Ἀρναίαν ήιήτορε Μ 354
’ εεε. οἵ περι όσσοι R ειο. α’μύνεσθαιτ ἀμύνασθαι R
A 555. ἀμύνεται δμύνατε R; 51. A 588 su. τδρ
’ ι’ήθρισαν M 359 ιιι. πάντα - Ε 430 ειε. =
γ A 349 εκ. = N 160 ιιε-ε. == E 538-9
ἶ 555. αἰζήιος hic et μ 83 εει βοός - K
⁸ 155 m νηδυίοισι 555. = 304
’ εει-ε. -- Π 610-3 555. ὦρμηθήτηνε ὡρμήθησαν 54 ού-
’ τύζσντο R. 51. N 526 551 σφω’ schol. p. 299 a 51:
σφω μεμαῶτες μεμαῶταςΒ 555. ὑποταρ-
βήσαντες milev-3257 εικἛκτωρεἝκτωρ
τ’ R τε ειδέε τ’ ήδὲ θεοτειδής 494
εεε. θοῷ - 72 ρετ. = Η 146 et Ξ 500
5εε. μήν· μδν τε· τι R θανόντοςε δαμέντος
R3 cf. 379 555. καταπορνεύει καταπέφνων Aristarchus
545. έναρα - 13 545 δι’νε ύνδ R
πόδας - Ε 122 545. καὶ Ἀνακρέων “dui δέρην κόψε
μέσην, κόδ δέ λῶπος έσχόσθη”. ἐδηδώς
545. Ζηνόδοτος ἀθετεῖ. τινὲς ούδέ τρόφουσι σύρανό-
θεν καταβᾶσα Λ 184. cf. A 195 εὐρύοπα Ζεύς 0 724
545. δοσθαλπέοςι δνσταρπέος Ven 555. ==
N 45 555. = 11 498 555. πιστδν - 506
555. ταχέες κύνες Γ 26 sso.=11501
555. = K 36 εει Φοῖνιξ - τεραιέ 1605
555. βελέων- Δ 542 555 = A 153 51 Θ 141
551. ==z212 εῑΕ 853 555. ένήκενε έθηκεν schol. p. 144
527; 51.Ρ470 ενι ήε ήτε έτερτομέιηε ple·
n'que εἶρε-σμένη vel έρτομένη m ι·- 499
m ἀκόντισε - 525 555. ήν δέ τις έν R cum K 314
et N 663.- έσκε δ’ ἐνὶ 555. ἀφνειός τ’ ύταθός τε Ν
664 επ. εἶλαπιναστήςε εἰλαπιναστής schol. p. 169 524.
ωε. διαπρὸ - 0 342 Ι εεο. δούπησεν δέ πε-

 

