488 44 ιιι-4 ιο

μαρτεῖτον alii τοιε δέ τοι ame Hoffmannum of. N 115
444. a A 215 444. ἰ’φθιμσι 376

444 ῥηξάμενοι - 411 ιιι. πρῶτα πέλασθεν Adsta-

chus, non πρῶτ’ δπέλασθεν 444. όλύνφ ἐνὶ χώρῳε όλύγη

ἐνὶ χιύρη zenodotus ἰ’σηςε λ’σοσβ 4444 ··-- Ε 452 -3 η

444. νηλόι χαλκῷ Δ 348 444. ὅτεῳ Ζωαδο
tus: 4111 ὅτῳ ’ ιεο. δηε δ’ ᾖ Tyrannion 444. alr
estabAmbrosiano 444 ὥς τε.· ᾧ τε apud Cramer. Οι lp.
446 2334414114, Etym. 11. χερνῆτις - άληθήςι
άλῆτις Apollonius sophista 444.νισάζοοσ’
άνεικέαε άνεικέα ει ἀμεμφέα V · άρηται.Ι ἕληται schol. ³
p. 437 a 47 4444144 ἶσα -- A 336 444. ύπὲρ-
τερονε ὑπέρτατον R. 41. 0491 444. Τριύεσσιε Δαναοῖσι R ex
A 586 444. ὄρνυσθ’ -- ΤρῶεςΔ 599 444 θεσπιδαὲς
πῦρ 177 ιιι. ἴθυσαν ιὲεπιοι ιιι. αἰαχ-
με’να δούρατ’ ἔχοντεςε ἐπεὶ θεοῦ ἔκλυον σύδην zenodotus ex 0
270 444. ἀνέρε δήμου Β 193 444. όχλήσειαν
R: ὀχλίσσειαν. cf. 7242, Φ 261, Ω 567 444. = E 394.
of. 383 44ο. καὶ Ἀριστοφάνης ἤθε’τει, Ζηνόδοτος δὲ οὐδὲ
ἔτραφεν 444. πόκον 444. δέ.Ι 4411 eum Veneto

v⁴77 λᾶαν άεύρας Η 268 444. στιβαρῶς

444. ἐπημοιβοί 11. 444. δὲ μάλ’ ἐτι-ύςε δ’
ἄρ’ ἐπ’ οὐδόν V. cf. A 429 444. θαιρούς
δὲε δ’ αύ14 444. βριθοσύνῃ hicet Ε 839
444. ύπὸε ύπο Tyrannion, ύπαὶ schol. ρ. 334 b 10 444 ύ-
· πιότιια 444. ού κέν τίς μιν ἐρύκακεν Aristarchus: alii αύκ
όν τίς μιν ἐρυκάκοι 444. = 498 444. ότρύ-
νοντι πίθοντο.- ότρύναντος άκοοσαν schol. p. 334 b 11.

444 *δὲ φόβηθενε δ’ ἐφόβηθεν 444 νῆας νλαφαράς A 5244

N

τ. παράτ περὶ zenodotus et Aristophanem 4111πρδς

ε’χέμενε όχέμεν Zenodotus? 4. ἱπποπόλων hic οι Ξ 227
4. Ἀναυῶν λππημολτῶν Apollonius Soph. 1¹·3 16
ε. τλακτοφάνων δικαιοτάτων τ’ άνθριύ-

πων 44414 Aristarchum 4. τρέπεν -3 ’ 4. ὅσ’.·

ἔτ’ Aristophanes εἰέλπετο - 11 355 4. α’ρη-

ξόμενε ἀρήξειν 9,’ ἄρηι-ἔμεν 11 ex Θ 11 ιι. = Κ 515

 

