534 , ε εει-εει

οοίν 11822 τοι μετὰ-Η 115 εει δὲφρέτο
δῖος ’Άρης ὄτρυνε μετελθών Ζεοοᾶοίαε; cf. 0710 ἑτ-
τίθεν ἱστάμενος 0710 ιιι. Ἀβυδόθι -Ν 664
m abest ε Veneto Διὸς υίὸς 11 (cf. 326).· satiram
τεο. κέ τ’ 5*τέ κέν α’ 11 ιον. περι τε 11
εον. *δὲ κτείνει δ’ ἔκτανε πιστὸν - 557
ιιι. =.- A 458 α νοτε vion v? Benuqius
ιετ. == 87 εει ἕλετ’ - O 229 ’
εει. *μεν-ἅλα κτύπεν μεικίλ> ἔκτυπε τὴνε ,νῆν Zmodo·
tus *δὲ τίναξενε δ’ ἐτίναξε τεο. δίδως dida
τεο. βλῆτο τολρ Π 570 311. ίπιλίτδην
τοο. ρ’ omittunt R τοι. σχεδὸν - E 458 τοι παί-
αττ-111389 εοε. =A 546 ο1Ρ404 vel 406
ιιι. οτηερς- o 577 ιο. ἐν’- οόρι Νιεε
δὲ βόησανε δ’ ἐφόβηθεν V εον. Δενκαλίδαοε δουρί
φαεινῷ 11; cf. M 117 ειε ἅμφιτελίσσαςΙ 683
τε μένα - 206 εκ. ἤλασεν - 0362
ειε. ίίμυνε - 511 ele. ·.-.-.. Λ 342 et P 428
ειτ. τόν - οίίατος 11606 ειε. εί. E 292
- ειε. = Π 344 et 459 ειτ. μάστιε, ελ 11171 μαστίεται
θοὰς —· Π 247 εει. --- Λ 280
116. = 453 et 11106 ετε. οὐδ’ ἔλαθ’ 1
εττ. *δίδοτε δίδου ἑτεραλκέα - Θ 171
τεο. .-= H 445 et 056 σεε. μάλα· μέτα R·, ε1. Η 461
εει. ἃρήτειε ἀμύνει V, κῦδος ὀπάζει 11
τοι ἀφείης ἐφείη V εει. πίπτει ἔραζε 111156
τεν. ολ· ἦ 11 δεῦρ’ Aristarchus, non νῦν τίκη-
χίδατ’ τεν. = 616 ει Ν 318 m =1235
τεο. ὅςε ὥς 11 νει πεπίσθαιε πυθέσθαιΒ
οτι. ὅτι - 411 τα. πηε πω 11
m κεκάλυπται V. ε1. 368 αὐτοί - Β 762
ττι. νίας -- Ξ 106 ow. ποίησον d': ποίησόν τ’ schol.
p. 116 b 36 &Rosam ὁρᾶσθαι 1’; τί. 0666
ιιι. ἐπεί - Ξ 340 ειν. = 9245 68· δ’ ὁ
R εει. = 237 ειτ. νῦνι 6η R Με-
νέλαε διοτρεφές 268 *ε’ίε αί εει. Ἀντίλοχον
-N 400 ενι. Ἀχιλῆι δαίφρονιΛ869 τα. ὅττι

-- 411 ese. = 246 ειν. βῆ δ’ίέναι 0483
τίς -1115Λ547-55 611. ἅντίοιε οίντίονΗ

τοι τετιηότι θνμῷε τετιημένος ἤτορ11 oss. ἤιε -

 

