7 sis-rr 77 445

. πρόσπολε· πεφόβηίί ό rruric’³ 477. καί - χθονί Γ 293

. 474. ὅτ’ δν antu Bentleium3 71. ξ413, ω 167
,“ όν φίλον υίδν E 314 477. είπενε είπε δ’ Aristarchus
” ἐπευξάμενος Διί Γ350 477. άλλοι “aits
βίην άταθόν τε” Ἰλίου.Ι λαοῦ Bentleius
777. είπῃαιε είποι schol. p. 367 h 36 τ’ 8677717177-
³' chus: δ’ ὅτε 477. κηώδεϊ 474 ἐδέησα tit-
αιρεΒ ttu=E 372 χειρί τί μιν κατέρεξεε
ἔν’ τ’ δίρα ολ φῦ χειρί R 477. ’Άτιδι προϊάψει Α3
477. πρῶτος τινίς “πρωτδ”, 1’ν’ᾗτδ πεπραμένα
71. Cramer. Ox. 1 p. 3409 477 πᾶσι, μάλιστα δ’ ἐμοί
⁴ 11767777777711. X 422, α 359, λ353, 3490, φ353, uel. le-
gebatur πᾶσιν, ίμοί δὲ μάλιστα 474 == 369 et 472
477. θαλερόν-Γ 142 ssu==370
477. Ἕκτορος ἀνδροφόνοιο A 242
777. ὑπότροπον 367 777. άκοστήσαςε 7. 3711777777 [εκ. 93
777. ἐπὶ φάτνῃ Ε271 777. τδ κροαίνων
οδκ ἔστιν ἐπιθυμῶν, ὡς Ἀρχίλοχος ἐξέλαβεν. Στησίχορος
κοιλωνάχων λ’ππων πρύτανιν τόν Ποσειδῶνα φησίν
ut Ζηνόδοτος «ῥίμφ’ ἑά ταῦτα φίρει”, Ποσειδώνιος δί ό δνσ-
τνωίντὴς Ἀριστάρχου άνευ διαιρέσεως τδ ἐ’ ψιλῶς προφέρεται,
παρέλκειν uici λε’των τός ἐν τῷ ί(ἠδ σι) τόνδε δέδεξο” (Ε 228)
*μετὰ εήδεαε μειά τ’ ἤθεα 777. Περτάμου
- Ε tut) 777 ἠλέκτωρ 1717 77 Τ398 774 τα-
χέες πόδες Ε 885 777. -- 122 71 332 777. η’θεῒεε
Ἀρίσταρχος προπερισπᾷ ὡς οίκεῖε 777517 814 etz
440 777. *μεθίηςτ μεθιεῖς rel μεθίεις 777. =
Δ 362 777. ἐπουρανίοισι θεοῖς 131. θεοῖς extensusq-
σιν Γ296 777. ίυκνόμιδας-Ε324

7. φαίδιμος-Ζ 494 7. πολεμιζέμεν-Γ435

πολεμιζέμεν fl.- πολεμίζειν 7. sust κε κάμωσιν Aristarchus,

ἐπῆν κεκάμωσιν Sidonius 7. ἐλαίνοντεςε κατ’ ἔνια τῶν

ὑπομνημάτων ι(δρίσσοντεά 7. τοδε τοί Ammonius

' φανήτηνε οίίτως Ἀρίσταρχος δυϊκῶς

77. Φυλομέδουσαεφιλομίδουσαίὶ ιιίόχείόξυόεντιίῖὸθ
77. Aius: λόντο Aristarchus, ut 163 71. Δ 469

 

