777 77777-777

Ε 233 477. ῥυτῆρσι.Ι ῥυτῆρι V 777 ἐρι·
όος - H 301 777. = 466 777-77 = 7
16-9 ιιι-7. = N 389-93 777. τ’ omittit 17
οὔρεσιτέκτονες, συνθέτως, Nicias 777 βε
βρυχαίςε βεβρυκιός V 777. ἔνι ἐπ’ V 477 ρι’-7
λον - Κ 522 777. ἷίμεινσν τράφειν “arvique πολεμι·
aaa? νῦν σε-Ν 463 saffiram
777 κακόςε 3ρασός7 aas πόντηε πάντας R 777
167 777. περιμάρνασ ὑφ’ ἓν Ἀρίσταρχος
777. κέ μ’.· κεν V Ἀχαιοί- ssa= 0 tar-8
777. τέλος- E 553 777. ὃ - Ν 618 saa ἕποντα
ἔχοντα Aristarohus 777. τε omittunt 777771. p. 375 bat
777 φυσιόωντες hia 77 Δ 227 777. λίπον
zenodotus, 777 λίπεν i. 7. ἐλείφθησαν. λίπον ὂίρμα sauma
77777777 777. ‹i’ itata: λαβών77 αὖτόνε αἰνεῖς
77 777. τείχεος ὑψηλοῖο 397 ἀρὴν -- M 337
777. εόχόμενοςι εὐξάμενος 77 ἑκηβόλῳ - Α
738. sed 77 ἑκηβόλον Ἀπόλλωνα 777 Λυκίης - 737
777. παντὸς zenodotus, alii πόντσθι saa ἐμὲ
- 0275 777. ὀξείης όδόνησιν A 268 777 βα-
ρόθει 777 δ’ ὤριστος.- a’ ὤριστος, 777 ὃς rama·
777. οὗ ιταιόὸς Aristarchus (at. 777771. ad Σ tm: aiii
ᾧ παιδί 777. με Bantlaius: μοι ἓλκοςτ &trogi
ἷίκεσσαι.Ι ἀτίσσαι Aristarchus 7777777771. vict

777. νέκυι κατατεθνηῶτος νέκυν κατατεθνηῶτα 77
m. ε.- A 777 777. &trata 77777 N 77

777. ἔτνει - φρεσί Θ 446 777 ἤκουσεν εὐξαμένοιο
A 381 777-7. == 495-t5 774. μακροὶ - O 676
777. καί - Ν 480 777. βῆ δὲ μετ’ Ν 469

Ἕκτορα -- 0 221 777. = Ξ356
777. τῆλε - Λ 817 stt ἐπαμῦναι 77 stt Aa·
κίιυν - 496 777. είρυτο Aristarchus, ελρῦτο Tynnnian
ὁίκησι -l Αἰσχύλος ε(ὅπου τὰρ ἰσχῦς συζυτοίοι

7)
ι’

καὶ δίκη, ποία ξυνωρίς τοῖνδε καρτερωτέρα aas χόλ-

aeos-H 176 777. ἐντί νηυσὶ θοῇσιν Ξ 57

777. *κατ’ δίκρηθενε κατὰ κρῆθεν Aristarchus. 77. κατ’ ἄκρης

O 557 77 653, Χ 711 747. ἄσχετον, οὐκ έιιιεικτόν Ε 892
777. ἀριστεύεσκε - 292 777. βίον-λελιη-

μένοι Μ 166 777. Μενοιτιάδεω.Ι Μενοιτιάδαο 77

λάσιον κῆρ Β 851 “ 777. == N 46 sss φί-

 

