532 ε κιο-ιω

μένα - M 444 ⁴¹³2 καὶ -1530
319 ει 056 444. μὴν R: μάν ,
τλαφοράς 397 τοῖα χάνοι Ζ 282 ,
- H 28 414. Τρώεσσιν ἱπποδάμοισιν 11424
414. == 287 νεράσεινι ἐράεινΒ m ὥς δέ
ug: ὧδέ τις R Τρώων μεγαθύμων Ν 456
αὐδήσασκεν 444. ὄρσασκεν 444. χάλκεον·
πολίχαλκονΕ504 ωε. ἀπάνευθε μάχης 11391
444. ἐν - 315 ἀφ’ - A 242 444. *μήτε μάν
άλκιμος υίάςΠ 665 444ε11748
441. μειλιχίοισι προσηύδα Ζ 214 444. ἑστήκῃ Herman- ¹
nus 2 p. 43: ἑστήκει 444. ἔχοντες ἔχοντε R
ων. ἐνισκίμψαντει ἐνισκήιμαντεῆ 444. μυρομένοισιν.Ι
μορσμένοιινΒ 444. ποθῇι πόθῳ plerique3 quae est =
Odysseae forma δ’ ἐμιαίνετο Hermannus: δέ μιαίνιτο
444. ἀμφοτέρωθενε ἀμφοτέρωσε et ἀμφοτέροισι R
444. μυρομένω δ’ άρα τιάτ μυρομένοις δ’ ἄρα τοάς
R3 41. Π 431 444-4. =200-1 444 ἀκήρω-
111323 . 444. ἕχητοντ ἔχητε R, ἔχοιτον Ven. rec.
444 *μήνι μὲν 444. *μὴνι μάν 444. οὔ ,τδρ
ἐάσωτ οὐδέ τις ἀλλος V 444. ἤ οὐ νάλις Ε 349
’ αἰίτωςε άλλωςΒ 444 τούνεσσιε τοάνασσιῖ
*βαλέωι βαλῶ 444. δ’πιι ἀνά R; ct 397
κῦδος - 444. = A 192-4 444. μένος πολε· ,
’θαρσές ἐνῆκε Zenodotus. ο1. 0262 καί προστίθησιν
“assde δ’ Οὔλυμπόνδε μετ’ ἀθανάτοισι βεβήκει” 444 =
A 533 444. ἀχνύμενός - Θ 317 444. ἵπποις
ἀίσσων] 41. Θ88 444. ὀπάζων Θ341 444 δι’
ἐσσεάαιτο ante Heynium 444. *ἐπισχέμενι ἐπίσχειν An'·
starchus ει Herodianus, ἐπισχεῖν Ascalonita 444. ἀψὲ δὲ
δή 1696 44441. Π 197 444. ἐξέλετο φρένας
Ζ 234 444. άίμοισιντ δίμοιιν R 444. δμῆσιν
ιιι. θεόφιν - Ξ 318 444. ζωδς ἐάν 271
αὖε δ’ αὖ R θάνατος καί μοῖρα Γ 1111
κιχάνειε κάλυψεν R 444-44. ==13426-7
444 Ἀρίσταρχος ὑφ’ ἓν βοηθόον, σί δέ ἀπὸ τῆς σχο-
λῆς διφρημένως 444 καὶ -E 365 444 νόφσε
δά 1223 φαίδιμος - 316 444. προσεφώνεεν
- A 464 . ιω. = Ε180 sss, ποδώκεος -
388 444. τά Eustathius: τῷ 444 ἐθέλοις R:

 

