n ιτε-ιτι ’ 521

Lex. 744 444. ύφρα - 11425 ιιι-4ε11
ι 175-6 444.---Δ419 444. ταμφάνυχες IL
444. ἕν τῇ ἑτέρᾳ τῶν Ἀριστάρχου κεκλητιῦτες. ού-
τως καί αί πλείους· ού τδρ άναεκαῖον τό Αἰολικὸν (κεκλή-
ι σοντες] μέτρου μή ἐπείσακτος εἶπ’ - Ξ 401
¹ 444-44 παρά Ζηνοδδτιμ ούκ ήν δ διάλοτος τήςἭρας καὶ τοῦ
χ Διός. 41. P 151, 153, 163 444 τούς *- ἐλέησε 0 12
Κρόνου - ,0145θέ πατήρ ἀνδρῶν τε θεῶν τε R. 41.
458 444. φίλτατον - 0 111 444. = 420
444. φρεσὶν —- 114 444. μάχης δακρυοέσσης Ν 765·
444. = 092 444. = Ξ 330 444 πε-
πρωμένον -- 0209 444. δυσεηχὲος Ν 535
444.-- Δ 29 m=1611 444. οὕτως ’Aet'-
σταρχος μονοσυλλάβως, ζιύν· άλλοι δὲ ζῳόν. 41. Ε 887
τόνδε δόμονδε 11. 444. τόν φίλον υίδν Ε 314
κρατερῆς - Ξ 448 444. εάστυ μέτα Πριάμοιο 1278
444. τοῖσιν κότον αίνόν Θ 449 444. φίλος
Aristarchus, non φίλον ὀλοφύρεται ήτορ] 41. Θ 202
444. δνὶ - 447 444. = 420 ει 434
’ 444. ίπείε ἐπήν ἵ λίπη αίιύνΕ 685 444.ἐή·
δύμον-Ξ 354 444. Λυκίης εὐρείης Ζ 188
ἵκωνται.Ι ἵκοιτο V 444. ταρχύσωσι R eum 81414444, qni
όφρα ὲ. 41. Η 85 κασίτνητσί - Ζ 239 444. στή-
λη] 41. A 371, Ρ434 τό τδρ -- 1 422 444. =
’ Δ 68 444. ψιάδας 441. ἐν Τροίη ἐριβώλακι
Ζ 315 τηλόθι πάτρης A 30 444. = N 604
444 Θρασύδημονε Θρασύβουλον V, Θρασύμηλον vel
Θρασυμήδην R 444. ήύς θεράπων Ν 246
444. νείαιρυνΕ 539 λύσεπ400 444. αὐτοῦ
μὲν ἀπήμβροτε 0521 δουρὶ φαεινῷ 0 573
ιιι. σί ύπομνηματισταὶ δεύτερον διά τοῦ 5. 41. 402
ἓν τῇ Φιλήμονος “ssave'' νράφει Ἀρίσταρχος “8 δὲ
Πήδασον, άνλαδν ἵππον, τόν ῥά ποτ’ Ἠετίωνος ἑλῶν πόλιν
ήται·> Ἀχιλλεύς, ὃς καὶ θνητός ἐὼν ἕπεθ’ ἵπποις άθανάτοι-
σιν, τόν βάλε δεξιόν κύμαθ’. 41. 1534 “ ’ “
δ’ ἔβραχε θυμόν άίσθων hic ει Υ 403
κιύν 11. 444. κρίκετ κρίτε et τρίτεῖ
ζετός R. ξύλον ap. Cramer. Ox. 1 p. 268 7 ιιι. *ξάι-χυτέ
σύν-χυτ’ κεῖτο παρήορος Η 156 m εύρετοε
εύρυτοῖἰ 444-4. 41. Θ 87 -8 444. ἐμάτησε] 41.

 

