4 sss-ssi 561

Crates 334. μορμύρων άφρῷ 11599 444 διι-
πετέος - 208 444. μέσας - Υ 73 444. stis -·-
Τ 4 stt άίίετεῖται δρσεο Σ 170
κυλλοπόδιον Υ 270 ἀλλ’ - τάχιστα 311
334. άρνεστᾶο - Λ 306 334. δρσουσαε ὄρσασα Zeno-
dotus 444. κηάιε κῆαι V. ἔστι τδρ άπαρὲμφατον
344. φλέτμα 444. μηδέ -434, = Υ 109
444. *ἐπιδ τιάχουοαε ἐνδυ ἰάχουσα *σχί-
μενε σχεῖν άκάματον - 13 344. θεσπιδαὲς
-· Y 490 344-4. -- 235-8 444. αίτδνε αὐ-
τόθ’ V 444. σχέτο Η 248 444. νεοαρδέί νευαλδέ’
Apollonius Sophista 344. αἶψ’ άυξηράυη Aristarchus, αἶψ’
ε’ξαυαίνη Aristophanes, αἶψα ξηράνη R 344. φλδνα -
Σ 206 444. *nais τε καί 444. τε idi: τ’ ἠδὲ
³ 11 αί ἐκ τῶν πόλεων “ridi κδπαιρον” mtr-
χίλυές τε καί ἰχθύες 203 444. κατά καλά ῥέεθρα 238
444. πνοιῇς ριπῇί 444. *καίετο sic: καίετο
δ’ ίς. καί ἓ τόδ’ ἲς Ptolemaeus Pindariou 444. ἀντιφε-
¹ ρίζεινε ίσοφαρίζειυΗ 444. λῆι·’ ἔριδος A 210
’ 444. άυάε th 11 δὲ φλάεε δ’ ἔφλυε. &Atius Apollonius
Sophiste 444. ἐντεινάμενος Esou 444. κνίσην
Aristarchus: aiii κνίση et (οὐδετέρως) κνίση μελδό-
¹ μενος άπαλοτρεηίοςε άπαλητρεφέος11
³ σιάλοιο hicet 1208 il. 444. ἀμβολάδην
κάτκανα 1414 et σ 307 tus. otd’: ἠδ’ 11
358 st tu 13 444. *μήνε μέν
v 444 ὅσοι- Θ 205 444. άποπαάσομαιι άπο-
παύομαι 11 εί- Θ466 urs-s =Y315-·t
ι 344 δαιομένη, δαίωσι ii: καιομένη, καίωσι
344. αίτάρ - tuot-0⁸ Υ 318 444. = 330 444· 34-
: σπιδαδς - 342 444. κατέσσυτοε κατάσχετον
444. άρταλέη Ρ 385 δίχα Σ 510, Y 32 444. σδν
δ’ ἔπεσον Η 256 πατάνῳι ὁμάδῳ V είριία
χθιίν Λ 740 444. σάλπινξεν μένας οὖρα-
νδς 0334 444. θεοὺς - Υο6 sut δηρδν άφ-
ίστασανι πάμπαν άφεστάσιν schol. p. 180 4 12 44441-
νιίδειον - Α 519 444. 444. κυνάμυιαι κυνάμυια 11
θεοὺς - Y 134 444. ι’ίητον] εί. Σ 410
άνῆκενι «trusus Palimps 444 ἦ οδ μέμνη
3441188 444. πανόψιον Aristarchus, δπονόσφιον
36

 

