κειο-εεε ’ 495

444. ἄρ’ ἔτ’ άλλαε άρα τάλλ49 414 οὐ νάρε οὐδ’ άρἸ1
444 μετ’ asar.- μεθ’ ἑὸν et μέθεον (τό άφεθὲν)0
444. ἐνσταόίη 314 ἀμύνετο-Λ 484 444. πόδες
φέρον Ζ 514 444. ἀκόντισε - 403 444 ἀλλ’
- ἅμαρτεν Θ 311 444. 8 δ’ - 506 444 βριή-
πυος 444. 41. 207 444 όπὸι ἐπίΗ
444. ·= 496 444. Μηριόνης- 328 444. *βραχίον’
ἴτυψενι βραχίονα τύψεν 444 άψ - ἐχάζετο 165
‚ 444. *πολέμου όυσεηχέος A 590 εει. φέρον - 423
444. = 169 444 ἔνθ’ Αίνέαςε Αἰνείας δ’
³ V 444. όουρίι χαλκῷλὶ 444 ἑτέρωσε κάρη Θ
, 308 ἑάφθη] 4. Buttmann. Lex. 87 444 sot:
¹ μιν schol. ό 798. 414444Π414 444. άπόε όιά Zeno-
«lotus m-0.=A 522-3 444εΛ 580
, 444 περισταόὸνι παρασταδὸν zenodotus et Aristophanes. 41. 1
Ϊ 671, 022 444. *οάόὲόόναντοιοάόέόάναντο
, 444 χρόα - 501 444. Ποσειδάων ἐνοσίχθων 231
’ 444. *μήνε μὲν 444. σχεδὸν ὁρμηθῆναι 496
444. ι’ίι ὃς ante Bentleium σάτα - Η 258 με’-
σον σάκοςε σάκος μέσον R 444 ἀμενήνωσεν
444 αὐτοῦς αάτόθι Ξ 119 σκῶλος πυρίκαυτος
ταίηςι ναίη R. 41. 654 444. μετασπόμενος
444. = A 585 post 444. εοό. Harlej. πάντοσε παπταί-
νων, μή τις χρόα καλὸν ἐπαύρῃ (649) 444. σπόμενοςι σχό-
μενος V ειιιιι Apollonio Sophista. vulgo δ’ ἑσπόμενος. cs. M 395
’ 444. νιλλάσιν δήσαντεςε όαμάσαντες11
444 ήσπαιρετ ἐλιπαιρεβ μίνυνθά- A 416
444 άνεσπάσατί άνεσπάσετἾῖ 444. τόν ·-
Z 11 444 ξίφει -- E 584 444 = E 659
ιιι βοήν-Δ220 444 ἐπαπειλήσας 4446
de* - A 375 444 ὁμαρτήδην An'starchus, non ἆμαρ·
τήτην ἔτχεῖ ὀξυόεντι (9514 444. άπὸ νευ-

* ρήφιν Θ 309 444. καιά- 9303 444. &aaz
’ 6461144699 *δὲ πτάτοι δ’ ἔπτατο 444. mv·

όφιν 444. κύαμοι μελανόχροες hic ειτ

246 ἐρέβινθοι 444. λικμητῆρος

444. Μενελάου κυδαλίμοιο Η 392 444 άπσπλακχθείς

444 ἔπτατο 444 εει W εει. -εεεε
444. παρακρεμάσας μείλινσνι χάλκεον R
εει. ἐυστρεφεῖ Aristarchus: alii ἐυστρόφηι

 

