456

δέ οἱ ἵπποι» ex 12:
ιιι-ε, ==H 164-7‘
εει. ἐν ὁμίλῳ 94

βλήκει

nl “011

m. Ἅμοπιὶονω ιἰι
aliis m,

m. Τελαμώνιε - 1'
σε τρέφετ alii ὃς ι

 

  

roem· οῦδὲ ἦν, ι’ ·- Ὧι... p. m
all Iu 371 ’ὅ '21:¹1 n'z‘- ι· ³
λευμένον ἐᾶται li κ --21 *¹ ι Μι- G„ -
σβή ιον - δ», wau-inu
1³2. z “ κ ἐ saw—A 23¹
dnm A 122 x* ι λαμψ- -
αἰεὶ n x *ss‘fedwz'l -zz
ειη ι ι ε-μὸιΓὶΙῖ
Δ 280 *ax n=2³152⁶
εἰκὼ dmm* - μὶ 71 m ,τ ἐς
σῠμηθεν Ζι-ιιωῖἸ -ι ⁴ π) ι i· r
ἀπό paudum ... W w sk
aas ι ,ι x ,η’-ὼε maw-
μέθ’ καὶ“ ιι ι 1⁵⁸„ss ,ί 145
·-³¹'¹·= - ’ἦ s ν* ⁸¹1·ss ει.
ω, ¹2„ ,ψ ἢ), ,ς
nn. ἀνώγει nt «ξω Μ Η et
³¹⁵. *ducenum w ,ᾖ ,ήῡι [¹
uu. νάρκησε ,“τ
ἐριπών Ε 309 v ᾱηᾶξᾰσπαιῑ
Ν421-3 ³³⁷. (κ wia Μ
utut: πεποιθώς m„ ‚
m. *de* φέβοντοε δ’ ἢ —ffl ,Α Ξ
καλλίτριχας ν *qd om
Zenodolus ofjm ι ’ › Ε 12
μαῖ’ ἔχων αὶ πλείους ιω, ¹ ,ῃ-,ωρ
σιω-ἰ ἠδὲ εει = Ι, = ιη,
αῖηόχοιο Διὸς tem. ,φφ
[ρ. Ἄρη-κίων. an sort: Ἀργείων v “Mun
zu. = 34 ass. ιῖνεκηῦς Ιιιι ,
et E 175 ³⁵7. = H δεῖ hm

*vl-dm. -s-f

² m* «ι
⁸² φάεα. ἄιε-

είι 'mim
Νωῆίηιένιπί.-ιιιτἒ

¹- 11 b — ι ν
x nxz-7

ωηο

