452 u ιιι-ο ιο

schol. Viu. p. 435 ο 35 444. ποιμένι - 230
477. Ἀτρεΐδης - 373 474. ἔνθενε ἔνθ’ Beusseius
474. 474. κόρη - 459 474. αἴθωνι - Δ 485
477. ἀθετεῖτοιι ἅνδραπόδεσσιι ἀνδραπόδοισι Ari· ,
starohus 474. παννίχιοςε παννύχιον schol. p. 216 1744 ’
μητιέτα - Ζ 198 447. πιέμεναι πρὶν Ari-
starchus: aiii πρίν πιέειν ὑπερμενέι - 315
444. Ζηνόδοτος καὶ τοῦτον καί τόν πρῶτον τῆς ἑξῆς ῥαψῳδίας
ἧρκε στίχον

Θ

1. Ζηνόδοτος μετατίθησι την ἀνατολὴν κάτω πρός τό “oi δ’

ι’ίρα δεῖπνον ἑ’λοντο” (53) 4. τερπικέραυνος Β 781
ι, = F, 754 4. rimi: ἅμα 11 4. κε’-

κλοτέμεοΗ348 s. εΗ 349. abestaVeueto

7. θεδςε θεῶν Aristarchus τό rr: τόδε schol. p. 5ru

1742 ο. διακέρσαι ιο. = B 391

όπόνεοθεε μετόπισθε zenodotus οἷπότερθε Aristophanes

74. οὗ κατδ κόσμον Ε 759 74. βάθιστον

βέρεθρον u. 1s.=ueuou.ru. τοο ιι. mr-

οετ’ ἔπειτ’ Β 365 44. *r'r δ’. uf. 5 τι ἒντ

ίίν μ’11 44. μήστωρε Κρονίδην 11, ex Ε 756

τι. κόμοιτεε τρ. καὶ πάθοιτε 44. πρόφρωνε πρόσσω

Ptolemaeus Οιοιιοδιο ἐθέλοιμι.Ι ἐθέλωμι Aristarchus
44-4. η’θίτηκε Ζηνόδοτος rr. τένοιτοε ιε’-

νηται 11 44-4ο. α’θετοῦνται rs· = H 395
44. αἰιισσοὶμονοι.Ι τρ. καὶ ηρασσοίμενοι. cs. H 404
ιο. = H 389 οι Ε 853 44. όλαπαόνόνε ἐπι-

εικτόν V. cf. 463 44. κακόν οἶτον {ihomas Γ 417 ’

44. ὡς Aristarchus: reteri εί 47. τεοῖο· τεοῖο

τι. = A 356 οι Η 454 εοψιο. = X isa-4

44. κομόωντες κομόωντας 11 44. ἐπιβήσετοτ ἐπιβήσοιτο
44-4. = E 768-9 ss. ὅτι οὗδέποτε εἶπε

“irrumpis ταίης τε καὶ Οόλόμποο νιφόεντος” 44. τε

Hermaunus h. 1ὀο. 59: δὲ 44. ἔνθ’ ἵπποις ἔστησε Ε

775 πατηρ - E 426 44. sarsi: περί 11. 41.

Ε 776 u. καθέζετο - E 996 44. κόρη κο-

μόωντες 11477 44 όπδ δ’ uisui: riuis “roi δ’ αό-

τόθι” 44. ιδπλίζοντοι ὁπλίζοντο Aristarchus

 

