422 r 82- ιιι

quc πολεμίζειν legebatur 88. ἀρηίφιλον - 52
rc* ξομβάλπέ σομβιίλ8ν’ ru 44 κρείσσω 2818118188
rr. ίύ ποίπαεοίο 93, Σ 52, d 494, 0 37 81 39, ιι
482, auco. simui, 81 cura mum 11741 4 828, oric, x i
115, 8 218, ι 288 ιι 888, 1184, ι. 288, ρ 211 c 848 ιι 842,
4581558, χ 383, ψ 281, 81122. μάλα ammeta, ξ367,
χ 195. μάλα μύριοι ο 556, ρ 422, c 78 88 ὅρκια - ’
Β 124 rr. ναίοιμεν zenodotus ιι. ἱππόβοτον ί
Β 287 καλλινίναικα Β 683
Β 807 *ccicc χάρη· αὖτ’ ἐχάρη
Veneto rc. κάρη- Β 472 81 sivae -· Β 1
612 cr. κοῦροι- Β 562 cc. κορυθαίολος
-Β816 84 *visivam σ’ἐιίνονιο cc καί ’
-Β 331 8881 88. 88111888 Britannici uvinda ὄφρ’ εἴπω
τιί με θυμὸς ἐνί στήθεσσι κελιιίει 88-44 42168-73 ¹
84 =7³ 44 βοὴν-3586
cc. Ἅρνοῖοι καί Τρῶες zenodotus
rcc. i'rcx’ ίίιης Zencdctuc: ἕνεκ’ ἀρχῆς. ci. Z 356, Ω 28
188 *νάρν’.· δ’ ἄρν’ 181.ίίξα4811 ιον-18634-
νοῦνναι icc. πρόσσω -— A 343 uu παίσε- 1
cicc: παύσασθαι schol. cd Β 12 cum codicibus compluribus
118. ἀμφίςε ci. Buttmann. Lcu 106 3
118. *προίηΙ προίει uc irc* Hcyniuc: ἠδ’
*ια’ρνα uirum ὅρι’ ἐκέλευεν 181 &scios ἦλθεν Β
786 188 οἴχετ ἔσχε schol. cd Z 282 184. θανα-
τρῶν - Β 715 188. πορφυρέην zenodotus Aristophuncs
Aristarchus: μαρμαρέην v 12¹1. =13230et13437
117. ···-· Β 790 1813 127 lue. ἆρηίφιλος - 90
uc. προτέρου Hcyuiuc: προτίροιο 148 κατὰ
- A 413 144. ἆθιτητίον 144 rumor: ἵκανεν
R 1486ζον-Β842 144. δημοτέρονιις hicct
A 372 uc ιη’ραιε νήρεϊν 144 δένδρα Ζα-
nodotus λειριόεσσαν ci. N 830 148 πίρνηιε
πύρνων schol. udOiOp. 408651 114 εἴδονθ’ ccdioec uii-
’ ηαο18181110251ε εἶδον ui. νῆκαε ὦκα zenodotus
ιιι. τοιῇδ’ : τοίη δ’ schol. ud 0 665 uc. 0887488681. 811 T
282 81 0848188888, qucm ci. ud Accchyi. 2 p. 80 uc λίποισα·
λίπηται Β 181. itin: 66ης. χωρίς τοῦ U νροίφσιν ὁμηρικοί·
νιρον 184 οίίτί μοι αἰτίη ἐσσί A 153 uc πολιί-

6ανρον 132 rer. ἤίς cc μίσος rc Β 653

 

