oo-rro 431

1 ια. μεταδρομάδην oo ἔλλαβεε ἔλλαχε
ς 11111111. 1981148 on. τε om. vind. τι Naegelsbnohus
, 11. πυκιναὶ σόλον-τες Δ 281 os. = Γ 30
ct Β 826 11. cs. 87 11. *δὲ moino: δ’ έ·
, moto
r ror. Λυκάονος - 95 rot. Τρῶες μετόόξομοι 27
, κέντορες ἵππων Δ 391 roc ἀνσχήσεσθαι Aristarchus,
non όσχήσεσθαι roc. ἔφατ’ εόχόμενοςε φάτ’ ἐπτο-
χόμενος Harlej. cnm Eustochi03 ci. 119 roo. Κασανδ-
ιονυλόνΔ 337 no. πικρὸν-Δ 118 · nr. όλτο
χαμᾶζε Δ 419 uc ἀνηκόντιζε uc βοήν
- Β 567 111. μου R: μοι αἰτιόχοιο - Β
157 no. δδς δέ Herodianus: clii, curn ochoi. p. 4145
39, τόνδε 111. λαμπρὸν - A 605 nr. ὦς -
έκλοεΛ 457 111 =A 92 111. σακέσπαλος
111. τιν-νιόσκῃςε τιτνιόσκοις R ἠδὲ καὶ
όνδραε ἠδ’ όνδρωπσν zenodotus ’ 111. *εἴτ oi‘
111Διός - Γ 374 111. τήν s’: τήν altono Aristarchi
οότόμενε οδτόσαι zenodotus 111 προμάχοι- ,
σιν - Δ 354 111. Sino: ἐῇρεν Ptolemaeus Oroandac
tor. εἰροπόκοις hic ot 1443 111. χραύσῃ
ὖπερόλμενονε δπτρ όλμενον Dionysius
οόδὲε οὖ 11881511111111 1111. dc contentio recto 811111-
laondor Aristonici sui p. 32, δα interpunctione socon
141. έμμεμαώςε ἐμμαπέως Bontlcius coll. 836 ἐξόλ-
λεται ΔροΙΙοσίοτ Dyscolus, non ἕξ ἅλλεται 111. κρατερδς
- Δ 411 nc ποιμένα - Δ 296 rto. ὑπὲρ
μαζοῖο Δ 528 111. τὸν δ’ ἱότερσν.Ι τοῦ δ’ ἑτέρου ze-
nodotus 141. ἑτέρωθεν 111 κρατερός Διο-
μήδης 143 111. βῆ δὲ μετὰ Δ 384 111 τηλα-
τέτωε v. Buttmann. Lex. 97 *δ’ έσεόρετοε δὲ τείρετο
111. τέκεν ii 111. έξαένοτο θυμόν Δ 531
111. ἀμφατέρωε α’μφστέρων zenodotus πα-
τέρι oi: πατρὶ μέν rcR tto χηρωσταὶ
roo. Ἐχήμονα vindobon, Ἔχέμμονα Ven: Ἐχέμονα
111 τόξρ1 όξιι R 111. πόρτιοςε βουκόλου zenodotus
111. ’δίδως δίδου 111. *τέδενε δ’ ἴδεν
111-1. --- Δ stt-9 111. *τόξα rodi: τόξον ἰδέ. ci.
97, 205, 215 111 χεῖρας όνασχιόν Γ 275
111. ἔπι μῆνις111111111111111 έπέμηνις 111. Λυκάονος-

 

