 

r 111-111 529

λος Ν 2³6 111. ζωόςέιόνεΒ699 κόναςτκόον 11-
11101111 111. ἰ’μενς ἴω V αἶπύς 111111ςέ 99

111.α’ν1ράοιόυσμ1νέεοσιΕ488 δῆριν hicet
ω 515 1311111 ἔχουσιν R ex ω 111. 111111 - H
296 111 χάρμης χάρμη R 111 ὃς - 111. = fl 271-2

111 Αἴαντος μεν-αλήτορος O 674 111--Μ 230
111 a} πέπον Zenodotus: 16 πόποι 111. = B 841.
, μεμείωκε την ἔμφασιν, καὶ τὰ τοιαῦτα εἴωθεν ἀθετεῖν ὁ Ἀρί-
² συαρχος 111. osv: σε zenodotus. 11. Ξ 95
111. με φῇς Alesion, μ’ ἔφης Ascalonita Αἴαντα πε-
λώριονΗ 211 111. 11 τοις οόσι Cramer. 011. 1 ρ. 382
s 19 111-1.ε11688-90 111 11.· rs Barnesius
alrrdxoto: ἠό περ ἀνδρός V 111. όσὲτ τότε
1 Aristophanes 111. ἀλλ’ - ἵστασο Λ 314 111. ὥς
- 141 111. μάλαε μέπαίἱ 111. = Θ 184
111-1..-.-0486-7 111 ἀμόμονοςε όμόμονα
R. 11. Π 854 111.-. Ζ 369 111. ποσὶ κραι-
⁵ πνοῖσι Ζ 505 111 Πηλεΐωνοςε Πηλείδαο V. 11208
111. πολυόόκρυος Bentleius: πολυόακρόπου. 11. 544
111 προτὶ - Ν 657 111 Τρωσὶ φιλοπτολέ-
λ μοισιν Π 835 τεύχε’ 1111111111 τεύχεα δῦνεν
111. 6111 - A 570 111. πηρός 111. νεφεληπε-
ρέτα Ζεός Π 666 111. Πηλεΐδαο -: λαμπόμενον με·
παθόμου Πηλείωνος 11; 11. 214
111. τοι - Κ 383 111. ελσ11111111111111,1111στι
όμβροσα -- 191 111. ἀνδρός ἀριστῆος 0489
τόν-0 183 111 οό κατὰ κόσμον Μ 85
όπό -’- Ε 7 111. εἵλευε εἷλες R μέτα ·- A
753 111. =A 528 111. ἥρμο11Γ333
11. πλῆσθενε πλῆο111 111. μεναθόμῳ Πηλείωνι Ari·
111111111, Πηληιάδεω Ἀχιλῆος 1111111111 111. Ἱππό-
θοονι ἾππόνοονΒ 111. Φόρκυν 11.· Φόρκυνα V. 11.
312 Χρομίον- Β 858 111. = N 180
rra. Τρώων - Ζ 95 1111111119 111111
φρονέων 0 693 m. ἢ ἀπολέσθω —l 11. 0 502
111.1οαριστός Ν 291 111. Τρῶας ἱπποδάμους Δ 80
111 τῷ Aristarchus, 1111 τῶν 111. isse Aa·
ναῶν 11552 βρίσαντες] 11. 1111161111
111 ἔλπετο Aristarchus, 6191111111111111. 11. 0288
111 θυμὸν ἀπηύρα Π 828 111. βοην ·- N 581
11

 

