X 314-441

m ένέπρησενε ένέπρηδεν R. cs. Θ 217 ει 235, 01111

111. όθετεῖται schol. vict„ ὥς - εἴπεσκε
Ρ423 m. ποδάρκης-Φ 265 επ. πτερόαέ
άτόρευενε πτερόεντα προσηδδαΗ m=1²248
ἥρωες Δαναοί, θεράποντες ’Άρηος editiones antiquae. (40111
Ζηνόδοτος άντὶ τούτου πεποίηκεν Ἥτρεέδη τε καὶ ἄλλοι άρι
στῆεςΠαναχαιιόν” τεο. ἐρρεξενιέρδεσκενῩ. 1111540 1
εει *ξδνε σόν *πειρηθέωμενε πειρηθῶμεν
ωε. = 122 ωε δι’κλοωτος.Ι άκλαυστοςΒ 6-1
θαπτος 11. σεε. ζωοῖσιν -: ζωός ἔτ’ Ἀρι-ειόισι ρι-
λοπτολέμοισι μετεέω11 κατ’-Κ 90 m ιελ
ταλήθοντ’ ωε. φέλου; φίλος schol. p. 589 13
εει ἀείδοντες - A 473 εει. νηυσὶν ἔπι πλε
φνρῇσι 334 σεε-4. άθετοῦνται σεε cf. A 70 η
εει. μήδετο- Φ 19 ωε. τένοντες τένοντε
11 εστ. πτέρνης ιω. ές- άναβάς Π 651
4⁰⁰. = A 519 δ’.· ρ’11 4114 πέλναντοε nimian
V, πίτναντο R ιω. χαρίεν Π ’198 δυσμενέεσσι
τερπικέραυνος V 4114 έν - 6359 m κα-
λύπτρην 11. ων. παῖδα ειδοῦσα Hermannus: ποῐέ
ἐσιδοῦσα. cf. 0 526 411. ιόςεῖε τόςῖν, ἀντὶ τοῦ Quin,
411 ὀφρυόεσσα σμύχοιτο.Ι σμώχοιτο 111
1111611114. ε1. 1689 411. μόνιςε μόλις. cf. 1 355, 0111
411. πυλάων - 194 414 δέ λιτάνευε Ηεηοίοε.
δ’ ἐλλιτάνευε 411. ἐξονομακλήδην hic et μ 250
ὀνομάζων - Κ 68 41ε. κηδόμενοίτ κηδόμενόν V. ελΣ
213 411. ἐπὶ - Ρ 691 411. όμβριμοτερνόν 11·
οι Ε 403 κιο. τῷτε Eustalhius: τῷδε m περὶ
πάντων (0 566 άλτέ ἔθηκε Α2 m πολλ-
ταιετέροντες. ο1.Τ338 ιτα άδινοῦε ἁθρόου Arista-
chus. ο1. Σ 316 411. τέκνον έτά δειληε Ἕκτορ τέκεν
έμδν schol. D ex 82 βείομαιε βήομαι νε1 βέομαι
464111411οε παθοῦσαι τεκοῦσα Aristarchus
εει. νύκτας - Ε 490 ιω. cf. 394 ιεε. zui:
plerique κέ ιεε = P 672 αὖε δ’ αδ R
431. ὧς - κλαίουά Τ 301 44ο. ἱστόν ὕφαινε Γ 123
441. πορφυρέην· μαρμαρέην V. ο1. Γ 126
θρόνα 444. κέκλετο α’μφιπόλοισιν Ζ 286
m. = Σ 344 444. θερμά λοετρά Ξ 6 us. νη-
πίη οὐδ’ 1264 141. κωκυτοῦ καὶ οἶμαι-ῆς 409

 

