434 11 ει-ιιι

ιι. πιρ11 01117 ιι. ἔστασαν, ιε ἔστασαν murthae
ει. ῥέοι ῥεῖ’ Βοούοίιιε ἵππος-*Β 390
ἐύτροχονε ἐύξοον R 111. καββαύη vel καμβαίη Zeno-
dotus et Aristophanes ιν. 1119119111 οι ἐν
αύτῇι ἀν’ αύιήνΗ ει novi: προτὶ ει περὶΒ
οε. ἱππεύοιε ἱππῆας Zenodotus et Aristophanes ον. τοί-ς.-
ύι) V ει. ἵετ’] οὕτως πᾶσαι, non βούλετ’
ιο. νωνύμνοοςε νωνύμοος9 ιι. 1159:ngZenmlotnsnI²
1 704 ιι. τύφρῳι τάφρον 11; cf. 85 π. σύ 1
- A 49 11. πείρατ’.· πεῖραρ zenodotus &Aristophanm 11.
H 402 111. = Z 103 ει ηἰερύθοντοι ἠερέθοντο
9 04-⁵.=A 47-8 οι. ούθί ούτ’7’
ει. σφέας - 43 ύρτύνοιντεςε ύριύναντο fl
111. ἕπονιοι ξ’κοιοιοιἿ ιε. πλεῖστοι καὶ ἷύριστοι E 789
1ο. τεῖχός τε ῥήξειν καὶ ἐνιπρῆσαι πυρύ νῆας fl; 11.
· 198 11. Πριάμοιο· τρίτοςτ Πριάμου· τρίτατοςΒ
ει-ι. = Β 8389
ιοο. μάχης-Ε 549 111ἡιήσοτ’;ἡνεῖτο11 m ’δέ
πρέπει δ’ ἔπρεπε. ἔπρεπε hic et ο2 m εοῑε Bam
sium ούδέ τ’,· cs. 125 et1234 1ο1.--Ι 235
111. Τρῶες- A 564 1119. ἀμωμήτοιο uo. ’Ἄσιος
- Β 837 111 ἡνίοχον- Θ 119 111. οὔδ’ ἄρ’
ἔμελλε3 us. -ε Θ 499 116. ύυσιύνομοςι δεο-
ιύνομον 11; cs. Ζ 255 111. Δευκαλίωνος fl. cf. P 610 ¹
ἐπ’ ἀριστερὰ A 498 119. σύν - Ε 219; cf.
114 114. ἔχε· vol: ἔχεν· οἳΒ 115. mmo}
τεςε κεκλήιοιτες V 126.= 107 , m. ἀνέρεο
ύρύστω Ζεοοάοιιιε ει Αήειορίιιοεε. iidem 128 οἶε ύπερθύμω
m. ύπερθύμοοςε ὑπερθύμων 115. βροτολοινῷ - A 295
post ιεο. τινὲς ἐπύιοοσιν “οἳύν ὑπερθύμοιο Κορο-
' νοῦ Καινεύύαο” 111. πολύωνε θορύιονῑ1 m ούύὲ
φέβοντο schol. ad N 389: 066² ἐφέβοντο m. βόας]
cs. 105 αύαςε αύύς Nicias 1111. ύψύσ’ dra·
οχύμενοιΚ461 ἐύιιονι νιέτην zenodotus ειΑιύεῑορΙιεοεε
141 δ’ ἦ τοι· δή τοι -R ¹⁴2 468749 ’1173ῑᾶ4·
111111, non ἐόντος 111 φύβοςι πόνος9 1411 ἐοι-
¹ κότε τούς ἐοικότες οἳΗ 141. ἐν ἁπάσαις ύέχαταιι δέ·
χειαιΙί κολοσυρτὸν hic ε1 N 472 m. ύπαὶ
- A 417 ιιο. βαλών - Ε 346 111. lanzone:
λάεσσιν zenodotus. cf. 135 ιιι. νέφεα ονιύενιο E 525

 

