474 rr acc-A ιι

129 555. μεναθόμου - Ε 335 arc. νῆας ἐπι
νλαφυράς 389 555. = B 182 sla ἐπεβήσετο
Aristarchus, non ἐπεβήσατο uc. θοὰς - 450
su. ἀλαὸν σκοπιήν Zenodotus. ct. N 10 51⁷. Τριόων - 433
scr. autc 529 ponithucdctus φίλον τ’.· φί- t
,λον δ’ Ψ 178 554. μέρμερα νέρνα 289 crs. ἔβαν
—- H 432 sac. λ’κανονι ἵκοντο R. ci. E 789
scr. ἔροξεε ἔρυκε R 555. ἔναρα βροτόεντα Θ 534
555. *τίθηε τίθει (iidoc V ἐπεβήσετο- 513
555. = E 768 ἒλόαν Bentlcius coh E 366,
Θ 45, Ν 27, Χ 40οε ἵππους ver Ὀδυσεύς V ssu =¹ 519
ct H 31 ahest a Veneto 555 φώνησέν τε Θ
446 sas. = I 17 554. παρὰ Ζηνοδότηι οὐκ
ἦν ὁ στίχος 554. *εἰς αἲ aaa. = 1 244
μετὰ φρεσὶν Aristarchus, nou κατὰ φρένα πάθοιεν V
555. ὥρισται Aristarchus: alii oi ἄριστοι
545. νέπεσσί--Ι 113 saa=1672et11203
544. = Ι 673 545. λόβετονε λαβέτην Zenodotus
καταόύντεςε καταδόντ’ Agra. cs. 517 545. σφωὲ πόρεν η
Aristarchus ct Herodianus: alii σφώ ἔπορεν, Zenodotus σφῶν πόρεν ’
Θεῶν πόρε R 545. αἰνῶς Γ 158, α 208
ἐοικότες· ἐοικότας R 545. ἕπιμίστομαιε
α’ναμίσνομαι hricu 545. μιμνάζειν παρὰ νηυσὶ Β 293
555. *οὐδὲ νόησας οὐδ’ ἐνόησα 555. νεφελη-
νερέτα Ζεύς Θ 469 ssa. = Θ 384 554. = 423
ssa. = 87 aar. ἐπεὶ η’- Θ 211
ser. τρισκαιδέκατοντ τετραιιαιόόκαίον11 scr. διοπτῆρα
554. ὦς -τόφροιο 194 555. μελιηδέα πιν-
ρὸντ cf. Θ 188 suc. *προμνῇε πρύμνη. cf. 35
ἔναρα βροτόεντα 528 555. όσβόντες.Ι ἐμβάντες R
τε idi: τ’ η’όὲ ap. Cramer. Or. 1 p. 1727 1δάὗῆ
544. idaci: an λδρόαΡ 555. ἀνέψαχθενε ἀνέ-

ψυχεν R· 555. ἀσαμίνθους 11. 555. ἀφασσό-
μενοι Aristarchus: aiii ἀφυσσόμενοι

A

’ A θοὰς - 11514 5-5. = Θ 222-ss 15. ἔνθα-
θεό Ε 784 ιι. ὄρθι’ ὦρσε τεκόστῳ Bentlcius coll.
5454 ἔμβαλ’ ἐκόπη ιι-ι. = Β rsa-r

 

