470 · 11114111

141. τίφθ’ οὕτω 37 κατδε ἐπὶ V
141. όρφναίηνε α’μβροσίην V. 11. 83, 276, 386 141. = 128
, 144 =1624 141. ἓπευι Ἀρίσταρχος χωρὶς
τοῦ ν, “άλλ) w 111. πολύμητις Ὀδυσσεός Δ 319
141. stry—221 111.τδνδ’-Β18
111. ἒν τῇ Ἀριστοφάνους σαυρωτῆρος πληθυντικῶς. alii σαυ-
ρωτῆρος 114. ὥστε στεροπή, ut A 661 ὥς άστεροπη1
111. ῥινδνε ρἰνδς schol. 111 A 731 111 ἕπὲ
schol. ad 1281. 111. άνένειρεε 138 111. δι-
χῶς δ Ἀρίσταρχος, ἔτρεο καὶ όρσεο ἀωτεῖς 11.
111 ((όλίι-ος δέ τε” οἱ Ἀριστάρχειοι. νράφεται δὲ
καὶ “dume δ’ άπὸ χῶρος ἐέρτει” 111. κραιπνῶςι σφο-
δρῶς R 111. == Θ 1111 111. πάντη ἐποιχόμε-
νοι Ζ 81 111. ἠμείβετ’ ἔπειτα, 111128.ι στ’τε προσέ-
ειπε 111. = Θ 146 τέκος ’111111111111111 1111
φίλος ἐέιπεςι &magn ι 111 καὶ πολέες H
232 ε’ποιχόμενοςτ ὑποσχόμενος R 111 βε·
βίηκον - 145 111. ξυροῦ 111. Αἴαντα - 1 11]
111. ἄνστησον Aristarchus, 11111 άστησον
111. ἐπέσσετο - 111. = 234 111. μή δ’ ἰέναι 136
111. φυλάκεσσι σνναυρομένοισιν 6111111111 coll. Λ 687
ἐν άτρομένοισι τίνοντο V 111. ἐτρηνορτὶ
111. δυσωρήσωσιν 11111111118111111111 δυσωρήσονται. 111111-
mann. 2 p. 46 111. νήδυμος ὕπνος 91
111. φυλασσομένοισιι φυλασσομένων νε R 111. νήθησεν
ίδών Θ 278 111 = A 337. abest a Veneto
111. χάρμα δυσμενέεσσιν Γ 51 111. συμμητιάασθαι
111 ἐκδιαβάντες 111. -- Θ 191
,=- B 433 μόθων ήρχε.Ι καὶ μετέειπε V
114. πεπίθοι νεῴε πεπίθοιθ’ ἑῷ 111. τολμήεντι. in
Odyssea τολμήεις 111. ἀπόπροθεν· α’πόπροθι R
111. ὑπόρρηνον 111. =1 693 111. μετέειπε
- Ι 696 111. ἐόντα R: ἐόντων 111 θαλ.
πωρή hicet α 167 114. ε’ρχομένωι ἐρχομένων V
111. Ἀρίσταρχος εἴπερ τε, καλοὶ άττδτής σχολῆς
111. ολ νλωσσονράφοι βράσσων άντί τοῦ ἐλάσσων
111. θεράποντες- Θ 79 111. Ἀτρεΐδης- E 578
111π1111111 114. :E 826
111. τδντ 117111 111. πολλοίε πάντεςΒ
111. βασιλεύτερος 1 392 ἐστιν· εἴη R 141. 1191.

 

