520 ³ 44 sic-mr

μσιντα.Ι Ὀρόμαντα V. ci. 415 νηλέι χαλκῷ Ν 553

343. όντικρδ ἐξεπέρησεν Ν 652 344. κεάσσεε adducet
344. όνδρα stacam: ἷίνδρας ἀρίστους11

344. όφραδίησιΕ 649 334. δυσκελάδου

λάθοντο - 0344 333. ἐφ’ - 0458 333. μεί-

χης - Θ 171 333. ἐν τοῖς ὑπομνήμασι κατὰ δοτικήν

ἦν λαίλαπι 333. .-- Δ 456 334. 31. M 225
333. ἔκφερον 383 ct Ε 234 333. ὀρυκτὴ τά·

ηρος Κ 198 ἔρυκενε ἔερτε 9314444443 m ,ec-

ρνσόρματες O 354 344. ἄξαντ’ - ῥυμῷ Z 411

343. σφεδανὸν - A 165 343. ἰαχῇ - 366

344. όελλα.Ι ἀέλλη 1134434443 cum compluribus 344. ὑπό.-

όπαί apud Cramer. Ox. 1 p. 418 24. 4444 9314444443 μοί-

νυχες - Λ 798 343. προτὶ -- Ξ146 νεῶν

-: ἑλιχθέντων ὑπ’ Ἀχαιῶν V 34 M 74 343. cire·

ιιυμβαλίαζον.Ι ἀνακυμβαλίαζον Aristarchus, α’νεκυμβσχίαζον

Hesychius 34 8334445433 333. ίίραε ἀνὰ tt

334. omittit Venetus 334. πρόσσω ἱέμενοι 0543

334 βόβριθεε βίβρυχεΒ 333. ἤματ’ δπωρινῷε ἤματι

χειμερίῳῆ 333. ῥ’.· τ’ R. omittit Palimps

κοτεσσάμενοςΕ 177 334. σκολιὰς 433. χλι.

mg: κλιτῦς Herodianus, non 3344343443 3464 334. ἐπὶ κάρ

riqr' ἀνθρώπων] ἀνδρῶν πίονα πόρνα M 283

333. Τρῷαιε Τρωσὶ 334. ἑπέκτρσετ ἐπέκερσε R. προί-

ταις ἕνέκερσε φόλανξι 9311444443 333. ἐπιβαινόμενε ἐπι-

βαίνειν R 334. τείχεος - M 388 333. ἀπετί-

vvcc: δπετίννυτσΗ 333. Πρόνοον πρῶτον. πρῶτον

Πρόνοον ’ δουρὶ φαεινῷε ποιμένα λαῶν41

= 312 434. δούπησεν δὲ πεσιόν 0 578

433. ἐκ -- φρένας Ν 394 443. καλ· ἑνὶ schol. εδ Ω 81
443. λίπε θυμός Δ 476 ut. Ἐρύλαον 113]-

nius: Ἐρόαλον ε’πεσσόμενονι ἕπεσσόμενος11

uc ό- 316 444. θυμοραίστήςε θυμορραίστης utau-

cus. ci. 591 μινε 34331431. p. 14014 56 443. 'E-

ρόμαντα 345 εἷς διαστολὴν τδ κόριον (Ἀμφοτερόη

ὀξυτόνως όνότνω ὁ Ἀρίσταρχος ὦς Δεξιτερόν· καὶ ἐπείσθησαν·

οἱ τραμματικοί 443. Πόριντ Πόρην et Πόρον R

443. = M 194 443. ἀμιτροχίτωνας 433. δα·

μίντας.Ι θανόντας 11 434. = M 498 καθα-

πτόμενος 0 127 ιιι. θοοὶ ἔστε· 33313433,- Buttmann.

 

