450 u oro-eso

δίλποντεςῆ eu ἐυκνήμιδες —- 67 sia κε-
χαρηόταε κεκαφηότα Etym. 11. ti. e. πνευστιῶντα). 31. Ε 698,
3468 334-3. = B aua-3 sir-eo. = Β 428
-31 sau νώτοισι διηνεκέεσσιε perpetui tergo hosis ί
νη m=Am m=em
334. *δφαινίμενε ὑφαίνειν aas. ἀρίστη - Β 5
sas. = Β 283 sar. = A 17 Ἀτρεΐδης Ἀ-
τρεῖδαι plerique oes. τδρε μὲν R κάρη- 85
333. Σκάμανδρον.Ι ΚάμανδρονΒ 333. Ἄιδόσ-
δε -- Ζ 884 333. κυκλήσομεν ass. κατα·
κήομεν.Ι κατακείομεν complures. et ³⁷⁷· κείομεν . sss-s. ἀθε-
τοῦνεαι. 31. schol. ad A 174 eso. ίίπσ πρὸ Aristarchus,
ἀπὸ πρδ Herodianus 333. πατρίδα - E 687 ,
333. δῖ· τ’ Aristarchus ἀμφὶ πυρήνε τρ. καί ἀμφίβολον
sar. ἐκ πεδίσνε ἐν πεδίῳ Aristophanes schot p. 214
h 19 333. είς τρ. ἕπτ’ tto. δι’ αίτάωνΒ
752 είηε είῃ vel ἥρ Hermauuus 23. 52
343. ίπποεςτ ίππον R totos.- πρ. ἔχουσα
343. Τρώιον - Ε 623 344. τίς - πάντες Γ 95
ίπῄνροανε εἰτῄνεσσανΒ 333. αὖτ’.· δ’ αὖτ’ Ven. eum
aliis ’ *πόλιε πόλει. 31. Ζ 317 343. Πριάμοιο
θύρῃσιν Β 788 343. ἦρχ’ δτορείεινε ἀντίον ηἰίδα or
Γ 203. ot. A 571 sos. = Γ456 eis. = 68
κελεύεις δνώτει u 333. Ἀρτείην - Γ 458
331. Ἀερεΐδῃσινε Ἀρτείοισιν 11 ὅρκια -
Δ 157 sss. είδετεῖται i'v': ἵν’ δίν Aristarchus
334. =B 76 333. --Γ329 333. ἔπεα
- Ε 871 333. α’μείνονα.Ι ἀμύμονα R 333. εἰ
δ’ Aristarchus: alii omittunt δ’ 334. εοίκοδεν Heraios:
ἔτ’ οἴκοθεν sss. == 354 ses. Δαρδανίδης Πρία-
μος Γ 363 333. = 326 sse-s. = 348-9. ἒν
histor ἐνταῦθα καί οὗτοι oi στίχοι κεῖνται. absunt a Veneto
333. κατὰ moira: κατὰ στρατόν τίς -
11806 era. κσίλας- Ε 26. ἐπί νῆας ἈχαιῶνΒ
333 sermio: εἰπέμεν. ot. 387 Ἀτρείδρς- E 552
334. == Γ 87 ers. τὸ Hoynius: τόδ’ sss. ser. 334. *εἴτ
αἴ 333. 333. *πολέμου δοσεηχὲοςε πολέμοιο δυσηχέος.
oA‘B 686 err. ὕστερον - ε. =291-2 333. ὥς
- δίρα 344 *ἠδὲ πίθοντοε ἧδ’ ἐπίθοντο
333. ἐν tito καί οὗτος ὁ στίχος, qui abest aveneio. oi. A 729,

 

