480 Δ 555-515

- 369 555. = Ε 393 555. μένεα - Γ 8
555. μετακλινθέντος m=K555
555. ἔχε -- Θ 139 555. ἀθετεῖται. καὶ Ἀριστοφάνης
προηθέτει, Ζηνόδοτος δέ ούδέ ἔτραφεν ἐπί - Δ 219
555. = Θ 112 515. τῶνε δ’ ὦν ante Heynium
515. Ἀσκληπιοῦ- A 194 · 555-55. = K
530-1 555.1’πποος.·δλάαν1’ 555. πρδς —- 440
555. ὁμιλέομεν 562 554 *πολέμου δυσκη-
χέος. ν. ad Η 376 555. αύτούς ἀνδρες 51 <monn
555. κεῖσ’.· κεῖθ’ Zenodotus 555. κακὴν ἔριδα Γ7
555. βοή - 500 551 ὧς ἀρα φωνήσας Θ 157
ἵμασεν - 286 555. τοὶ δὲε ούδὲ schol. ad Δ 343, 1. e.
οἳ δὲ 555. άπας πεπάλακτο 98 555. δοερόςι
δουρί Aristarchus 545-1. = 264-5. 555. in·
sertus ex Aristotele et Plutarch03 quorum ille νεμέοαοχ’ ,
554. δψίζονοςΗ 69 ἀντ ές11 555 1551 δι’ 5151515-
phanes 555-555. ἀθετεῖ Ζηνόδοτος 555. ἐσσεύ-
αντο Hermann. 2 p. 49: ἐσσεύοντο 555 ἀντίον Aristarchus: 1
ἀντίοι 555. τρεῖς τρομεῖ apud Aristotelem 555. περὶ ³
-1433 555. νωθής *έεάινητ ἒάτη
555 βαθύ λήιον Β 141 555. σπουδῇ Β 99,,Ε 893
m=1233 τηλέκλητοιτπολνητερέεςλτὶειετεὴιιε
555. θούριδος ἀλκῆς 313 551. αύτις ὑποστρεφθείς 446
555. Τρώων ἱπποδάμων Ζ 461 ’ 555. προέεερεε ’
551 θρασειάων - 553 555. λεοκδνε καλὸν V,
χαλκὸν 8551516155. 51. Ν 649 555. Εὐδαίμονος 11. ν. Θ 265
επ. = Ε 611 555. -- Γ30 555. Sam.-
511555 saa-rm sae-⁷.=275-6
555. ἀμύνετε- 484 555. Αἴανθ’ δςε Αἴαντος Zeno-
515155 555. *πολέμου δυοεηχέος 524 555. Αἴ-
· αντα - 563 555 δ’ ἀντίοςε δὲ σχεδὸν V
555. ἔθνος ἑταίρων Η 115 ·555. πορδς αἰθομένοιο Θ
563 555. Νηλήιαιτ Νηλήιον V, Νηλήιον 11
555. *λδριύοεσέ ἱδρῶσαι. 51. 119 Μαχάονα - 506
555. =5 555. ἰῶκά τε δακρυόεσσαντ ἰῶ καταδακρνύεσοσν
555. ἔκμολεν 555. δ’ ἠμείβετ’ ἔπειτα ποδάρκης δῖος
11. 511643 555. τῷ ’μῷ -11234 555 --Ι1
118 ἀνεκτός· ἀνεκτή 11 555. = 1155
555. δέ θέειν.Ι δ’ ἰέναι V. 51. Β 183 51 Θ 220 Ἀχαιῶνε
1155ςῆ 555. ἀπέβησαν - Γ265 555. στάντε·

 

