580 Ψ ιον-τοο

ε6λατ άτθλονλί ιτα δέπας '- 219 τεν. =
456 ιιι. == 272 Ἀτρεΐδητ Ἀτρεῖδαι R
ναι διύη καμμονίην Χ 257 ουκ άνέσθαιε φερέσθω
ουκ 6.· 6 Hermannus δέπας- 656
ωλι-488 et Γ 226 0⁶⁵. πυτμαχύης εστ. ἥψατο
ἅψατο φώνησέν τε Χ 296 τεν. δέπας - 66
ονο. ή- ὅττι Ε 349 αι πᾶσιν Heynius: πά»
τισσ’ οτι. = 410 τὸ δέ καὶε καί μήν V
m. σύν - M 384 618. = K 313 επ. ἀνίστατο
635 nodosos φύς-ιιι.--Β 5656 ενι δι-
δουπύτος Ν 426 ιιι. βούλετο- Π 121 m ,τα-
ρακάμβαλεν R: plerique παρακάββαλεν. cf. 127 eu βο
δς - Π 521 σιτ. ἀνασχομένω Γ 362 χερσὶ
στιβαρῇσιν Μ 397 ἀμ’ ἀμφω σύν ῥ’ ἔπεσον Η 2554·
ουτ. χρόμαδος σιν. 6109.- θεῖος edin
σου. οὐδ’ - Y 426 091. φαίδιμα - 63
σοι. ύπδ φρικόςε 6παὶ ῥιπῆς7 θνα θίν’
, ένὶ R, θινὶ ἔπι φρικύεντι schol. p. 571 b 11
φυκιόεντι μέλαν.Ι μέτα V δὲι ιι
⁶9⁴. *ἀνέπαλτο ἀτάρε ἀνέπαλτ’· αύτάρ
σοι. φίλοι - Σ 233 ενι. πτύοντα κάρη -9
306 σιν. *ἀλλο φρονέοντας ἀλλοφρονέοντα
m λαοῖσι V παλαιμοσύνης An'starchus apud Eustathium:
παλαισμοσύνης. cf. 6103 m ἐμπυριβήτην. ά. 267
· 011122 τοι. δυωδεκάβοιον νον. ἔθηκας
ἔθηκανΒ τοι. τεσσαράβοιον νοτε-τ 657
ναι. μένας - P 715 τοι. Ὀδυσεύς πολύμητις Ξ 82
κέρδεα - 322 nu. = 685 αι 0²:-
κάςΞ 346 ἀλλήλοιν.Ι ἀλλήλους R χερσὶ στι-
βαρῇσιν 686 ιιι. 6τί δ’ ὅτἨ ἀμείβοντες
ἤραρε —- Δ 116 71³. = 11 213
m θρασειάων-Ν 134 115. κατά-Λ 510
οι. σμύδιπες Β 267 οι. ποιητοῖο 340 αα σφή-
λαι 11. ιιι ἐυκνήμιδας Ἀχαιούςε ἐυκνήμιδες Ἀχαιοὶ
V oum Palimps. ο1. a> 270, δ 598 νιν. μένας -- 708
νιν. = 1( 144 ιιι. ή μ’.· ἢ ’μ’. 010226
m. κιύληπα m ἔπιθι ἔβαλ’ V. cf. K 116
ιιι. πολύτλας-11 246 ιιι ένι έν Leptines
ννάμψεντ ννάψενλλ νεα *ἀναΐξαντε πάλαιοντ ἀναΐ-
ξαντ’ ἐπάλαιον m= 491 m. έρίζεαθον 6;

 

